<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title xml:lang="la">Aeschyli poetae uita ex Lilii Gregorii Gyraldi De poetarum Historia
               Dialogo VI</title>
            <author ref="#robortellus_franciscus">Francesco Robortello</author>

            <respStmt>
               <resp>Transcription</resp>
               <name>Sarah GAUCHER</name>
            </respStmt>
            <respStmt>
               <resp>Traduction</resp>
               <name>Sarah GAUCHER</name>
            </respStmt>
            <respStmt>
               <resp>Encodage</resp>
               <name>Sarah GAUCHER</name>
            </respStmt>

            <!-- Attention ! Ne pas modifier les tâches ci-dessous -->
            <respStmt>
               <resp>Modélisation et structuration</resp>
               <persName>Elisabeth GRESLOU</persName>
               <persName>Elysabeth HUE-GAY</persName>
            </respStmt>
            <respStmt>
               <resp>Première version du modèle d'encodage</resp>
               <persName>Elisabeth GRESLOU</persName>
               <persName>Anne GARCIA-FERNANDEZ</persName>
            </respStmt>
            <principal>Malika BASTIN-HAMMOU</principal>
         </titleStmt>

         <!-- Informations de publication sur le laboratoire numérique du projet. Ne pas modifier-->
         <publicationStmt>
            <publisher/>
            <availability>
               <p>Le site est en accès restreint</p>
            </availability>
            <pubPlace>ithac.elan-numerique.fr</pubPlace>
         </publicationStmt>

         <!-- Informations bibliographiques sur l'édition ancienne d'où le paratexte est tiré -->
         <sourceDesc>
            <bibl>
               <title>ΑΙΣΧΥΛΟΥ│ΤΡΑΓΩΔΙΑΙ ΕΠΤΑ│AESCHYLI TRAGOEDIÆ SEPTEM.│A FRANCISCO ROBOR-│TELLO
                  VTINENSI..</title>
               <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->
               <author ref="#eschl">Aeschylus</author>
               <pubPlace ref="#uenetia">Venetiae</pubPlace>
               <publisher ref="#scotus_gualtierus">Gualtiero Scoto</publisher>
               <date when="1552">1552</date>
               <!-- dans l'attribut @when, l'année en chiffre arabes -->
               <editor ref="#scotus_gualtierus">Franciscus Robortellus</editor>
               <ref target="url_edition_numérique"/>
               <!-- pour les liens google book, remplacer les & par &amp; pour que ça fonctionne -->
            </bibl>
         </sourceDesc>

      </fileDesc>

      <profileDesc>

         <abstract>
            <p/>
         </abstract>

         <langUsage>
            <!-- ne pas modifier -->
            <language ident="fr">Français</language>
            <language ident="la">Latin</language>
            <language ident="grc">Grec</language>
         </langUsage>

      </profileDesc>

      <revisionDesc>
         <change when="2022-03-21">Sarah GAUCHER : intégrations de corrections</change>
         <change when="2022-02-07">Sarah GAUCHER : Vérification et ajouts PersName, PlaceName, hi,
            title, quote, seg, foreign. Vérification de la mise en conformité du schéma </change>
         <change when="2022-01-27">Sarah GAUCHER : encodage de la transcription et de la
            traduction</change>
         <change when="2021-12-10">Sarah GAUCHER : Création de la fiche TEI et du Header</change>
      </revisionDesc>
   </teiHeader>
   <text>
      <body ana="#V #TH_hist ">
         <head type="orig" xml:id="Ae1552_Robortello_p4_0"><persName ref="#eschl"
               >Aeschyli</persName> poetae uita ex <persName ref="#gregorius_lilius">Lilii Gregorii
               Gyraldi</persName>
            <title>De poetarum Historia</title> Dialogo VI</head>
         <head corresp="#Ae1552_Robortello_p4_0" type="trad">Vie du poète Eschyle issue du dialogue
            VI du <title>De poetarum historia</title> de Lilio Gregorio Giraldi</head>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_1">In hac tabulae parte erat <persName
               ref="#eschl">Aeschylus</persName> Atheniensis Tragicus,
               <persName>Euphorionis</persName>, ut ait <persName>Antipater</persName> poeta, filius
            et <persName>Cynegiri</persName> frater, eius qui (ut scitis) fortiter contra Persas in
            Marathone pugnauit.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_1">Dans cette partie de la liste se trouvait
            le tragique Eschyle, un Athénien fils d’Euphorion, comme le dit le poète Antipater, et
            frère de Cynegirus, qui, comme vous le savez, combattit avec courage contre les Perses à
            Marathon.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_2"><persName ref="#hdt">Herodotus</persName>
            tamen <persName>Euphranorem</persName>, non <persName>Euphorionem</persName>, appellasse
                  uidetur<note><persName ref="#hdt">Hdt.</persName>, <title ref="#hdt_hist"
                  >Histoires</title>, 2.156.</note>.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_2">Cependant Hérodote a semble-t-il appelé
            son père Euphranor et non Euphorion.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_3"><seg type="paraphrase"><persName
                  ref="#eschl">Aeschylus</persName> cum quitum et uigesimum annum ageret in poetarum
               certamine depugnauit et ut docet <persName ref="#hor">Horatius</persName>, personam
               et pallam inuenit<bibl resp="#SG"><author ref="#hor">Hor.</author>, <title
                     ref="#hor_p">P.</title>
                  <biblScope>277-279</biblScope>.</bibl></seg>, quod et Graeci non negant ; quorum
            inconstantiam mirari oportet, cum haec ipsa et aliis attribuant, ut alibi
            ostendimus.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_3">À vingt-cinq ans, Eschyle disputa un
            combat de poètes et, comme l’enseigne Horace, inventa le masque et le manteau, ce que
            reconnaissent également les Grecs ; mais on doit remarquer leur inconstance, puisqu’ils
            attribuent également ces inventions à d’autres, comme nous le montrons ailleurs.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_4">Sunt et qui arbylas, quod calciamenti uel
            soleae genus est inuenisse putent ; <seg type="paraphrase">ut uero <persName
                  ref="#porphyr">Porphyrion</persName> scribit, syrma, cothurnos, et personam<bibl
                  resp="#SG"><author ref="#porphyr">Porphyr.</author>, <title ref="#porphyr_horp"
                     >Hor. P.</title>
                  <biblScope>278</biblScope>.</bibl></seg>.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_4">Il se trouve également des gens pour
            penser qu’Eschyle a inventé les <foreign xml:lang="grc">ἀρϐύλαι</foreign>, un genre de
            chaussure ou de sandale ; mais, comme l’écrit Porphyrion, il inventa la robe tragique,
            les cothurnes et le masque.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_5">Sed enim <persName ref="#philstr"
               >Philostratus</persName> in <title ref="#philstr_vap">Apollonii uita</title> ita
            scriptum reliquit : <cit type="hyperref">
               <quote type="traduction">Cum <persName ref="#eschl">Aeschylus</persName><seg
                     type="incise">, inquit,</seg>, artem tragicam confusam nimis et crudelem
                  immitemque uideret, eam aliquantum moderatus est : nam in unum Choros contraxit,
                  qui antea disiuncti fuerant, abstulit et frequentes crebrasque histrionum
                  responsiones ; neces insuper in scena fieri uetuit, ne scilicet praesente populo
                  homines trucidarentur.</quote>
               <bibl resp="#SG"><author ref="#philstr">Philstr.</author>, <title ref="#philstr_vap"
                     >V. Ap.</title>
                  <biblScope>6</biblScope>.</bibl>
            </cit></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_5">Mais Philostrate nous transmet ces mots
            dans la <title>Vie d’Apollonios</title> : « Alors, dit-il, qu’Eschyle voyait l’art
            tragique trop confus, grossier et sans règle, il lui imposa des limites : en effet, il
            rassembla les chœurs qui étaient auparavant séparés, il multiplia et accrut également
            les réponses des comédiens ; il interdit par ailleurs que les morts aient lieu sur
            scène, vraisemblablement pour qu’on ne massacre pas d’hommes en présence du peuple. </ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_6">Addidit praeterea habitus heroicos et
            orationes apparatos, item pulpita, quo e sublimi recitantes facilius et uiderentur et
            audirentur : quare, inquit <persName ref="#philstr">Philostratus</persName>, <persName
               ref="#esch">Aeschylum</persName> Athenienses tragoediae parentem appellauere,
            mortuumque etiamnum in Dionysiis uocabant.<note>Traduction de <persName ref="#philstr"
                  >Philstr.</persName>, <title ref="#philstr_vap">V. Ap.</title> 6.</note></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_6">Il ajouta en outre des masques de héros
            et des discours éclatants, également des tréteaux, pour que les acteurs soient à la fois
            vus et entendus plus facilement depuis le haut des gradins : c’est pourquoi, dit
            Philostrate, les Athéniens ont appelé Eschyle père de la tragédie et qu’ils
            l’invoquaient, même après sa mort, aux Dionysiaques. »</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_7">Haec ille fere totidem uerbis.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_7"> Voilà ce qu’il dit presque mot pour
            mot.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_8">A Baccho uero per somnium (ut a <persName
               ref="#paus">Pausania</persName> proditur) iussus est <persName ref="#eschl"
               >Aeschylus</persName> tragoedias scribere : nam cum adhuc adolescens esset, atque in
            agro uuas custodiret, somno correptus, a deo monitus est ut fabulas Tragicas doceret ;
            qui consurgens, dei monitis obtemperauit et perinde id opus ei facillime
                  successit.<note><persName ref="#paus">Paus.</persName>, <title ref="#paus_gr"
                  >Description de la Grèce</title>, 1.21.2.</note></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_8">C’est en songe, comme le rapporte
            Pausanias, que Bacchus ordonna à Eschyle d’écrire des tragédies : en effet, alors qu’il
            était encore jeune homme et qu’il gardait des brebis dans un champ, le dieu l’engagea à
            enseigner les récits tragiques ; se réveillant en sursaut, Eschyle obéit aux ordres du
            dieu et, de la même manière, il s’acquitta de cette tâche avec une extrême
            facilité.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_9">Vini quoque semper appetentior fuisse
            traditus est, <seg type="paraphrase">unde et illum Callisthenes, ut <persName
                  ref="#luc_g">Lucianus</persName> refert, in uino Tragoedias scribere dicere
                  solebat<bibl resp="#SG"><author ref="#luc_g">Luc.</author>, <title
                     ref="#luc_g_demenc">Éloge de Démosthène</title>,
                  <biblScope>15.</biblScope></bibl></seg> : et ideo eum quoque <persName
               ref="#sopater">Sopater</persName> rhetor <cit type="refauteur">
               <quote type="traduction">Dionysii amicum</quote>
               <bibl resp="#SG"><author ref="#sopater">Sopater</author>, <title>Διαίρεσις
                     ζητημάτων</title>, <biblScope>8.23.27</biblScope>.</bibl>
            </cit> nuncupat.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_9">On raconta également qu’il était toujours
            plus prompt à s’aviner, d’où Callisthène, comme le rapporte Lucien, a également
            l’habitude de dire qu’il écrivait ses tragédies ivre : c’est pour cette raison que le
            rhéteur Sopater l’appelle « ami de Dionysos ».</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_10">Tum subridens Piso : Omnes, inquit, fere
            uinosi admodum atque bibaces Graeci fuere poetae, an ea causa, quod a Baccho Amari
            dicuntur ?</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_10">Alors Pison sourit et dit : « Presque
            tous les poètes grecs furent complètement saouls et grands buveurs, est-ce pour cette
            raison qu’on dit qu’ils sont aimés de Bacchus ? »</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_11">Cui ego : Amantur sane.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_11">Et moi je lui répondis : « Tout à fait
            ».</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_12">Piso :</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_12">Pison dit : </ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_13">Nam uina, ut poeta noster ait, parant
                  animos.<note><persName ref="#ou">Ov.</persName>, <title ref="#ou_ars">Ars</title>,
               1.237.</note></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_13"> « En effet, le vin, comme le dit notre
            poète, prépare leur esprit à la tâche.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_14"><persName ref="#hor">Flaccus</persName>
            uero :</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_14">En effet, Horace dit :</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_15"><cit type="refauteur">
               <quote><l>Nulla placere diu, nec uiuere carmina possunt,</l><l>Quae scribuntur aquae
                     potoribus.</l></quote>
               <bibl resp="#SG">
                  <author ref="#hor">Hor.</author>, <title ref="#hor_ep">Ep.</title>
                  <biblScope>1.19.2-3</biblScope>.</bibl>
            </cit>
         </ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_15">“Aucun poème écrit par des buveurs d’eau
            ne peut plaire ni demeurer longtemps”.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_16">Scribit item <persName ref="#plut"
               >Plutarchus</persName>in <title ref="#plut_m">Symposiacis</title>, ideo <persName
               ref="#eschl">Aeschylum</persName> Tragoedias potando scripsisse dictum esse, quoniam
            uini calor inueniendi uim excitat, quae in sobriis torpet aliquando : imaginationes
            mouet, impetumque et fiduciam ministrat.<note><persName ref="#plut">Plut.</persName>,
                  <title ref="#plut_m">Symposiaques</title>, 7.10 (715e)</note></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_16">De même, Plutarque écrit dans les
               <title>Symposiaques</title> qu’Eschyle a écrit ses tragédies en buvant, parce que la
            chaleur du vin excite la force de l’imagination qui est quelquefois engourdie chez les
            gens sobres : elle met en mouvement les images, elle donne de l’ardeur et de la
            confiance.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_17">Addit non recte Gorgiam suam tragoediam
            Marti tribuisse, cum magis Baccho ascribenda fuisset.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_17">Il ajoute que c’est à tort que Gorgias a
            imputé sa tragédie à Mars, puisqu'elle devait plutôt avoir été écrite par Bacchus.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_18">Nec uos id lateat, quod a doctissimis
            probatur, uel <persName ref="#plat">Platone</persName> et <persName ref="#arstt"
               >Aristotele</persName> etiam tradentibus, quod Bacchus quidam sit furoris deus, sine
            quo uates et poetae parum proficere gentes arbitrabantur.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_18">Et il ne vous échapperait pas que les
            hommes les plus savants ont montré que, selon le témoignage de Platon et également
            d’Aristote, Bacchus est un dieu de la fureur, sans lequel les peuples pensent que les
            devins et les poètes obtiennent peu de résultats.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_19">Sed et in Dionysii theatro poemata et
            praecipue scenica recitabantur.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_19">Mais dans le théâtre de Dionysos on
            déclamait de la poésie et surtout dramatique.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_20"><seg type="paraphrase">Quin et omnem
               scenam in Dionysium auctorem<bibl resp="#SG"><author ref="#ds">Ds.</author>, <title
                     ref="#ds_bh">Bibliothèque historique</title>
                  <biblScope>4-5</biblScope>.</bibl></seg> refert <persName ref="#ds"
               >Diodorus</persName>, unde et technitae, id est, artifices Dionysii histriones
            nuncupantur, id quod in primis ostendit <persName ref="#arstt">Aristoteles</persName>,
            qui <seg type="paraphrase">cur improbis sint moribus<bibl type="nontrouve" resp="#SG"
               /></seg> ut plurimum in <title ref="#arstt_q">Quaestionibus</title> inquirit, et
               <persName ref="#plut">Plutarchus</persName>, qui <seg type="paraphrase">cur
               histriones a Romanis sic uocentur<bibl resp="#SG"><author ref="#plut">Plut.</author>,
                     <title ref="#plut_m">Questions romaines</title>,
                  <biblScope>107</biblScope>.</bibl></seg>, perscribit.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_20">Bien plus, Diodore rapporte également
            que toutes les représentations scéniques sont l’invention de Dionysos d’où les <foreign
               xml:lang="la">technitae</foreign>, c’est-à-dire les artisans de Dionysos sont appelés
            histrions, ce que montrent en premier lieu Aristote, qui, dans ses <title xml:lang="la"
               >Quaestiones</title>, cherche pourquoi ces histrions ont de mauvaises mœurs et
            Plutarque, qui écrit pourquoi les histrions sont appelés ainsi par les Romains.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_21">Sed his missis, quae huius non sunt loci,
            reliquam <persName ref="#eschl">Aeschyli</persName> uitam prosequamur.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_21">Mais, après avoir laissé de côté ces
            éléments qui ne nous intéresse pas ici, passons au reste de la vie d’Eschyle.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_22">Fuit ergo Aeschylus, ut <persName
               ref="#gell">Gellius</persName> obseruat, <seg type="paraphrase">ea tempestate, qua
               post uictoriam Marathoniam <persName>Miltiades</persName> in uinculis mori coactus
               est, quo primum tempore Romae Aediles propter seditionis creati sunt<bibl resp="#SG"
                     ><author ref="#gell">Gell.</author>, <title ref="#gell_noct">Noct.</title>
                  <biblScope>17.21.9-10</biblScope>.</bibl></seg>, <seg type="paraphrase">Olumpiade,
                  <seg type="incise">ut notat <persName ref="#eus">Eusebius</persName></seg>,
                  LXX<bibl resp="#SG" type="nontrouve"/></seg>.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_22">Eschyle vécut donc, comme l’observe
            Aulu-Gelle, à l’époque où, après la victoire de Marathon, Miltiade fut contraint de
            mourir dans les fers, époque où on nomma d’abord à Rome des édiles pour faire face à un
            soulèvement, l’année de la soixante-dixième Olympiade, comme le note Eusèbe.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_23">Quo etiam tempore mortuus est
               <persName>Pythagoras</persName>, cuius et Aeschylum sectatorem fuisse, se ait
            accepisse <persName ref="#cic">M. Cicero</persName>.<note><persName ref="#cic"
                  >Cic.</persName>, <title ref="#cic_tusc">Tusc.</title> 2.10.23.</note></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_23">Et c’est à cette époque également que
            mourut Pythagore, dont Cicéron dit avoir appris qu’Eschyle avait été le sectateur.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_24">At uero ut ipsius <persName ref="#eschl"
               >Aeschyli</persName> scribit interpres doctus sane grammaticus, LX Olympiade claruit,
            qua etiam tempestate <persName ref="#pd">Pindarus</persName> floruit.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_24">Mais, comme l’écrit un interprète
            d’Eschyle, un savant tout à fait grammairien, il s’illustra lors de la soixantième
            Olympiade, à l’époque où Pindare connut également son <foreign xml:lang="la"
               >floruit</foreign>.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_25">Ex quibus certe colligimus mendum esse
            apud <persName ref="#suid">Suidam</persName>, qui nona eum certasse Olympiade scribit
            nec <persName ref="#eschl">Aechylum</persName> amplius XII Olympiadibus uixisse
            legimus.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_25">À partir de ces témoignages, nous
            observons qu’il y a une erreur dans Suidas, qui écrit qu’Eschyle a concouru à la
            neuvième Olympiade et où nous lisons qu’Eschyle n’a pas vécu au-delà de douze
            Olympiades.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_26">Sed haec utcumque sunt certe scribentium
            uitia in numerorum notandis figuris.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_26">Mais, quoi qu’il en soit, il s’agit
            certainement d’erreurs des copistes dans l’écriture des nombres.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_27">Scripsere cum alii de <persName
               ref="#eschl">Aschylo</persName>, tum uero <persName ref="#chamaeleon"
               >Chamaeleon</persName> in libre de eius uita, quod <persName ref="#soph"
               >Sophocles</persName> illum sit accusare solitus, quod etsi opportuna faceret, non ea
            tamen quae faceret uideret, hoc est, ut ille graece protulit :</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_27">À propos d’Eschyle, d’autres et en
            particulier Chamaeleon dans son livre sur la vie du poète ont écrit que Sophocle avait
            l’habitude de l’accuser de ce que, même s’il faisait ce qu’il fallait, il ne savait pas
            ce qu’il faisait, c’est-à-dire, ainsi qu’il l’a dit en grec : </ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_28"><cit type="hyperref">
               <quote xml:lang="grc">ὦ <persName ref="#eschl">Αἰσχύλε</persName>, εἰ καὶ τὰ δέοντα
                  ποιείς , ἀλλ 'οὖν οὐκ εἰδές γε ἃ ποιεῖς.</quote>
               <bibl resp="#SG"><author ref="#chamaeleon">Chamaeleon</author>, <title
                     ref="#chamaeleon_frg">frg.</title>
                  <biblScope>40a Wehrli</biblScope>.<note>Voir aussi <bibl><author ref="#ath"
                           >Ath.</author>, <title ref="#ath_deipn">Deipn.</title>
                        <biblScope>10.428e</biblScope>.</bibl></note></bibl>
            </cit></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_28"><foreign xml:lang="grc">ὦ <persName
                  ref="#eschl">Αἰσχύλε</persName>, εἰ καὶ τὰ δέοντα ποιείς , ἀλλ 'οὖν οὐκ εἰδές γε ἃ
               ποιεῖς</foreign></ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_29">Narratur etiam cum aliquando in Isthmiaco
            spectaculo forte spectator adesset alterque e duobus gladiatoribus grauiter esset
            saucius et omnis spectantium turba acclamaret, tum <persName ref="#eschl"
               >Aeschylus</persName> tandem <persName>Chium</persName> manu prehendens ait : Viden’
            quanta est exercitatio ? Vulneratus tacet, spectantes clamant ».<note><persName
                  ref="#plut">Plut.</persName>, <title ref="#plut_m">Sur les moyens de connaître les
                  progrès qu’on fait dans la vertu</title>, 79e.</note></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_29">On raconte aussi que, alors que par
            hasard Eschyle assistait un jour à un spectacle isthiaque, que l’un des deux gladiateurs
            était ensanglanté et que toute la foule des spectateurs criait, Eschyle prit finalement
                  <seg>Chios<note>Ion de Chios, fils d'Orthomène de Chios, poète tragique et
                  lyrique, ainsi qu'un philosophe grec, et l'auteur de divers autres écrits de
                  nature historique, du Ve siècle av. J.-C. Il fit la connaissance d’Eschyle aux
                  jeux isthmiques.</note></seg> par la main et dit alors : « Vois-tu la force de
            l’habitude ? Le blessé se tait, les spectateurs crient. »</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_30">Sed huiusmodi sententiae eius multae
            feruntur.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_30">On rapporte de nombreuses sentences de
            ce genre qu’il a prononcées.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_31">Diem ille suum obiisse miro quodam prorsus
            et fortuito modo traditur.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_31">On raconte qu’il mourut d’une manière
            étonnante et fortuite.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_32"><seg type="paraphrase">Cum enim caluus
               esset et annos natus octo et quinquaginta, in agro sedens, accidit forte ut aquila
               inde uolans, testudinem in caput eius demitteret, rata scilicet caluum <persName
                  ref="#eschl">Aeschyli</persName> caput saxum esse, quo ales ipsa eiumodi animalia
               solet conquassare ; qua quidem testudinis ruina, eius ita cerebrum et caput
               comminutum est et contritum, ut statim interierit.<bibl resp="#SG"><author ref="#el"
                     >El.</author>, <title ref="#el_na">De la nature des animaux</title>,
                     <biblScope>7.16</biblScope> ; <author ref="#ual_max">Val.</author>, <title
                     ref="#ual_max_dfm">Dictorum factorumque memorabilium libri</title>, <biblScope
                     resp="#SG">9.12.2</biblScope>.</bibl></seg></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_32">En effet, alors qu’il était chauve et
            âgé de cinquante-huit ans, il s’assit dans un champ et il arriva par hasard qu’un aigle
            qui volait là lâchât une tortue sur sa tête, pensant sans doute que la tête chauve
            d’Eschyle était une pierre, sur laquelle cet oiseau a l’habitude de casser les animaux
            de cette espèce ; la chute de cette tortue lui cassa et lui broya le cerveau et la tête,
            de sorte qu’il mourut aussitôt.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_33">Historiam praeter alios <persName
               ref="#el">Aelianus</persName> et <persName ref="#ual_max">Valerius Maximus</persName>
            perscribunt.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_33">En plus d’autres auteurs, Élien et
            Valère-Maxime rapportent cette histoire.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_34">Idem hoc uersiculo <persName ref="#sotad"
               >Sotades</persName> testatus est : </ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_34">Sotadès témoigne du même épisode dans ce
            petit vers : </ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_35"><cit type="refauteur">
               <quote xml:lang="grc"><persName ref="#eschl">Αἰσχύλῳ</persName> γράφοντι ἐπιπέπτωκεν
                  χελώνη.</quote>
               <bibl resp="#SG"><author ref="#sotad">Sotad.</author>, <title ref="#sotad_frg"
                     >Frag.</title>
                  <biblScope>15.13</biblScope>.</bibl>
            </cit></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_35">“Une tortue tomba sur l’écrivain
            Eschyle”.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_36">Sunt qui tradant in aprico loco ideo illum
            fuisse, quod tabulati ruinam metueret, quam ei oraculum praedixerat.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_36">Certains racontent qu’il s’était trouvé
            dans ce lieu ensoleillé parce qu’il craignait la chute d’un objet que lui avait prédite
            un oracle.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_37">Filios duos <persName ref="#eschl"
               >Aeschylus</persName> post se reliquit, <persName>Euphorionem</persName> et
               <persName>Bionem</persName>, qui et ipsi Tragici poetae fuere, quorum prior
               <persName>Euphorion</persName> cum patris fabulis quater uicit.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_37">Eschyle laissa après lui deux fils,
            Euphorion et Bion, qui furent également des poètes tragiques : le premier d’entre eux,
            Euphorion, gagna quatre fois avec les pièces de son père.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_38">Scripsit idem et proprias fabulas.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_38">Le même écrivit également ses propres
            pièces.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_39"><persName>Bion</persName> uero inter eos
            reponitur, qui Tharsici cognominati sunt, quasi uos dicatis, confidentiores et
            arrogantes : acerbi enim et dicaces poetae fuere.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_39">On met Bion au rang de ceux qui ont été
            surnommés Tharsici, c’est-à-dire trop confiants et arrogants : ils furent en effet des
            poètes acerbes et mordants.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_40">Atque ideo sunt, qui <persName ref="#hor"
               >Horatium</persName> uelint, cum in <title ref="#hor_ep">Epistolis</title> cecinit,
               <cit type="hyperref">
               <quote>Ille Bioneis sermonibus et sale nigro</quote>
               <bibl resp="#SG"><author ref="#hor">Hor.</author>, <title ref="#hor_ep">Ep.</title>
                  <biblScope>2.2.60</biblScope>.</bibl>
            </cit>, hoc est, gaudet potius de hoc ipso <persName>Bione Tharsico</persName> poeta
            intelligant quam de <persName>Bione Boristhenite</persName> philosopho.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_40">Et c’est pourquoi certains veulent que,
            lorsqu’Horace chante dans ses Épîtres qu’il se réjouit “des propos de Bion et de leur
            sel noir”, l’on comprenne plutôt qu’il s’agit de ce poète, Bion de Tarse qu’au
            philosophe Bion de Borysthène.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_41">Non me praeterit, quod <persName
               ref="#porphyr">Porphyrion</persName> de <persName>Bione</persName> intellegit, quem
               <seg type="paraphrase"><persName ref="#ar">Aristophanis</persName> patrem fuisse<bibl
                  resp="#SG"><author ref="#porphyr">Porphyr.</author>, <title ref="porphyr_horep"
                     >Hor. Ep.</title>
                  <biblScope>2.2.60</biblScope>.</bibl></seg>, ait ille unus, <seg><persName
                  ref="#acr">Acron</persName> uero <seg type="paraphrase">de
                     <persName>Bione</persName> eius nominis sophista</seg>, qui tanta fuit
               dicacitate, ut nec <persName ref="#hom">Homero</persName> pepercerit<bibl resp="#SG"
                     ><author ref="#acr">Acr.</author>, <title ref="#acr_horep">Hor. Ep.</title>
                  <biblScope>2.2.60</biblScope>.</bibl></seg>.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_41">Il ne m’échappe pas que Porphyrion
            identifie Bion au père d’Aristophane, ce qu’il est le seul à dire, mais Acron identifie
            Bion à un sophiste de ce nom qui fut tellement mordant qu’il n’épargna pas même
            Homère.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_42">Sed cum de poetis agat eo loci <persName
               ref="#hor">Horatius</persName> de iis minus intelligendum reor.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_42">Mais puisque ce passage d’Horace traite
            des poètes, je pense je pense que ces identifications sont moins pertinentes.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_43">At haec ego uobiscum.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_43">Mais je vous en laisse juges.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_44">Fuit et alius lyricus poeta
               <persName>Bion</persName>, atque item alius Bucolicus, de quo alibi meminimus.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_44">Il y eut également un Bion poète lyrique
            et aussi un autre auteur de poèmes bucoliques, dont nous gardons quelque part la
            trace.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_45">Sed nos reliqua de <persName ref="#eschl"
               >Aeschylo</persName>, quem grandem natu cum Sophocle admodum puero certasse scribit
               <persName ref="#plut">Plutarchus</persName> uictumque ab eo fuisse : quod cum iniquo
            ferret animo, in Siciliam demigrauit, ubi et diem ultimum clausit, sepultusque apud
            Gelam fluuium, quod et ipsum hoc epitaphium ostendit :</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_45">Mais passons à la suite de la vie
            d’Eschyle, dont Plutarque écrit que, alors qu’il était son aîné, il se mesura au tout
            jeune Sophocle qui le surpassa et que, ne supportant pas cette défaite, Eschyle émigra
            en Sicile, où il passa ses derniers instants et fut enterré près du fleuve Géla, où l’on
            trouve cette épitaphe :</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_46"><cit type="nonref">
               <quote xml:lang="grc"><l><persName ref="#eschl">Αἰσχύλον</persName>
                     <persName>Εὐφορίωνος</persName> Ἀθηναῖον τόδε κεύθει</l><l> μνῆμα καταφθίμενον
                     πυροφόροιο Γέλας.</l></quote>
               <bibl resp="#SG"><author ref="#plut">Plut.</author>, <title ref="#plut_m">Sur
                     l’exil</title>, <biblScope>604f</biblScope>.</bibl>
            </cit>
         </ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_46"><l>Αἰσχύλον Εὐφορίωνος Ἀθηναῖον τόδε
               κεύθει</l><l> μνῆμα καταφθίμενον πυροφόροιο Γέλας.</l></ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_47">Quod sic est latine factum :</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_47">Voici l’épitaphe en latin :</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_48"><l>Atticus <persName>Euphorione</persName>
               satus sub mole sepulchri est</l><l><persName ref="#eschl">Aeschylus</persName>, haec
               iuxta pinguia culta Gelae.</l></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_48">“Sous ce monument repose Eschyle, fils
            d’Euphorion, Athénien, venu s’étendre aux plaines fertiles de Géla”</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_49">Non igitur id mirum uideri debet, quod est
            ab <persName ref="#ath">Athenaeo</persName> libro nono proditum, <seg type="paraphrase"
               >quod <persName ref="#eschl">Aeschylus</persName> Siculorum uocibus utatur, quod
               scilicet in Sicilia diu est uersatus<bibl resp="#SG"><author ref="#ath"
                  >Ath.</author>, <title ref="#ath_deipn">Deipn.</title>
                  <biblScope>402c</biblScope>.</bibl></seg>, tametsi ea parte <persName ref="#ath"
               >Athenaei</persName> exemplar mendosum uidetur : neque enim mihi satis compertum est,
            an de altero <persName ref="#eschl">Aeschylo</persName> agat <seg>de quo et <persName
                  ref="#macr">Macrobius</persName> meminit, et Siculum fuisse ait : hoc doctiores
                     uiderint<note><persName ref="#macr">Macr.</persName>, <title ref="#macr_sat"
                     >Sat.</title> 5.19.17.</note></seg>.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_49">C’est pourquoi on ne doit pas être
            surpris de ce que nous a rapporté Athénée dans son livre neuf, à savoir qu’Eschyle a
            vraisemblablement vécu longtemps en Sicile, bien que sur ce point le témoignage
            d’Athénée semble fautif : en effet, je ne sais pas avec certitude s’il traite d’un
            second Eschyle dont Macrobe aussi se souvient et dont il dit qu’il fut sicilien : que
            des hommes plus savants en jugent à ma place.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_50">Scripsit uero <persName ref="#eschl"
               >Aeschylus</persName> fabulas nonaginta, et de iis octies et uigesies uicit.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_50">Eschyle écrivit quatre-vingt-dix pièces
            et il l’emporta vingt-huit fois.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_51">Elegias quoque composuisse legimus, ex
            quibus uersiculum illum citat <persName ref="#th">Theophrastus</persName> : <cit
               type="refauteur">
               <quote type="traduction">Gens Tyrrhena suis clara ueneficiis</quote>
               <bibl resp="#SG"><author ref="#th">Th.</author>, <title ref="th_hp">Histoire des
                     plantes</title>, <biblScope>9.15.1</biblScope>. <note xml:lang="grc">Τυρρηνὸν
                     γενεάν, φαρμακοποιὸν ἔθνος.</note></bibl>
            </cit>.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_51">Nous lisons qu’il a également composé
            des élégies, dont Théophraste cite ce vers : “Une famille tyrrhénienne célèbre pour ses
            empoisonnements.”</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_52">Tanti uero <persName ref="#eschl"
               >Aeschylum</persName>
            <persName>Lycurgus</persName> celeberrimus ille Atheniensium orator fecisse dicitur ut
            statuam illi aheneam poni curarit et alteram <persName ref="#soph">Sophocli</persName>,
            amborumque Tragoedias publice custodiri mandauit, publicum quoque scribam constituit,
            qui eas histrionibus lectitaret.<note><persName ref="#plut">Plut.</persName>, <title
                  ref="#plut_m">Vie des dix orateurs</title>, 841f.</note></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_52">On dit que Lycurgue, très célèbre
            orateur athénien, avait Eschyle en si haute estime qu’il se chargea de faire réaliser
            une statue en bronze de lui et une autre de Sophocle ; il ordonna que les tragédies de
            ces deux poètes soit reproduites par les soins de la communauté et manda un scribe de la
            cité de pour en relire le texte avec les acteurs.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_53">Hactenus quidem ego de <persName
               ref="#esch">Aeschylo</persName>, tu contra Piso recita quae de illo scribit <persName
               ref="#quint">Fabius</persName>.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_53">Mais pour ma part j’en ai fini à propos
            d’Eschyle ; quant à toi, Pison, dis ce que Quintilien a écrit à son propos. »</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_54">Id libenter faciam, inquit Piso.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_54">« Je le ferai volontiers », dit
            Pison.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_55">Sic uero ille ait : <cit type="refauteur">
               <quote>Tragoedias primus in lucem <persName ref="#eschl">Aeschylus</persName>
                  protulit, sublimis et grauis, et grandiloquus saepe usque ad uitium, sed rudis in
                  plerisque et incompositus, propter quod correctas eius fabulas in certamen
                  deferre, posterioribus poetis Athenienses permisere, suntque eo modo multi
                  coronati.</quote>
               <bibl resp="#SG"><author ref="#quint">Quint.</author>, <title ref="#quint_io"
                     >I.O.</title>
                  <biblScope>10.1.66</biblScope>.</bibl>
            </cit></ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_55">Et il dit : « “Eschyle est le premier à
            avoir donné de l’éclat aux tragédies ; il est sublime, grave et majestueux, souvent
            jusqu’à l’excès, mais, en bien des cas, il est rugueux et gauche ; c’est pourquoi les
            Athéniens permirent aux poètes qui lui succédèrent de produire dans des concours ses
            pièces après les avoir corrigées, et c’est de cette manière que beaucoup furent
            couronnés.” </ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_56">Atque haec quidem <persName ref="#quint"
               >Fabius</persName> quae uerba mihi notiora sunt ex iis quae tu paulo ante de
            Euphorione eius filio recitasti.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_56">Voilà ce que dit Fabius : ces mots sont
            plus connus que ceux que tu viens de rapporter au sujet de son fils Euphorion. »</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_57">Tum ego : Fuit et alter <persName
               ref="#eschl">Aeschylus</persName> patria Alexandrinus, qui et bene eruditus fuit et
            fabulam <title>Amphitryonem</title> docuit ; sed et praeter hanc Messeniaca carmina
            composuit, ut est ab <persName ref="#ath">Athenaeo</persName> proditum.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_57">Alors moi : « Il y eut également un
            autre Eschyle, un alexandrin, qui à la fois fut bien éduqué et écrivit une pièce
            intitulée <title>Amphitryon</title> : mais, outre cette pièce, il composa aussi des
               <seg>vers messéniaques<note>Vers employés pour les chants guerriers, dont la forme
                  avait été adoptée par Tyrtée. Le vers est formés d’anapestes et de spondées et sa
                  dernière syllabe est toujours brève.</note></seg>, comme l’a fait voir Athénée. </ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_58"><persName ref="#eschl"
               >Aeschylum</persName> ex eadem familia, hoc est, eius sorore, seu fratre, poetae
            quique continuato ordine sequebantur, id quod rarissime alias contigisse puto : illud
            enim notissimum, raro ad nepotes transire disciplinas, tametsi et apud Romanos et in
            Crassorum familia contigit, et in Graecis quoque, ut in Nestore poeta retulimus.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_58">Chacun de ces poètes descendait que la
            famille d’Eschyle, c’est-à-dire de sa sœur ou de son frère dans un ordre continu, ce
            qui, je pense, s’est très rarement produit ailleurs : en effet, on sait très bien que
            les connaissances passent rarement aux petits-enfants, même si c’est arrivé chez les
            Romains avec la famille des Crassus et aussi chez les Grecs, comme nous l’avons vu avec
            le poète Nestor.</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_59">Sed et hodie nos Ferrariae exempla habemus
            in <persName>Varina</persName> familia, auum, filios et nepotes.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_59">Mais nous en avons également des
            exemples contemporains <seg>à Ferrare dans la famille de Varinus<note>Voir Guarinus
                  Favorinus et son neveu Giuseppe Favorinus.</note></seg>, l’aïeul, les fils et les
            petits-fils. »</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_60">An id ea forte causa euenit, inquit Piso,
            quod ex prudentibus patribus leues et fatui plerunque filii nascuntur ?</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_60">« Est-ce que cela arrive, dit Pison,
            parce que les pères avisés engendrent souvent des fils légers et bouffons ?</ab>
         <ab type="orig" xml:id="Ae1552_Robortello_p4_61">Atque ea causa minus sapientia successores
            gignit, quod philosophi prodidere.</ab>
         <ab type="trad" corresp="#Ae1552_Robortello_p4_61">Voilà pourquoi la sagesse engendre moins
            de successeurs, ce que font voir les philosophes. »</ab>
      </body>
   </text>
</TEI>
