<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="la">Idem Latine.</title>
                <!-- Indiquer la langue du paratexte dans l'attribut xml:lang : "la" pour le latin et "grc" pour le grec -->
                <!-- Attention ! ne pas faire de retour charriot dans le titre -->
                <author ref="#christianus_florens">Florens Christianus</author>
                <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence en minuscules, précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->

                <!-- Déclarations de responsabilité : indiquent qui a effectué quelle tâche -->
                <!-- Ajouter autant de tâches (<respStmt>) que nécessaire -->
                <respStmt>
                    <resp>Transcription</resp>
                    <name>Alexia DEDIEU</name>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <name>Alexia DEDIEU</name>
                </respStmt>
                <respStmt>
                    <resp>Révision</resp>
                    <name>Equipe IThAC</name>
                    <name>Christian NICOLAS</name>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Sarah GAUCHER</name>
                </respStmt>

                <!-- Attention ! Ne pas modifier les tâches ci-dessous -->
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <respStmt>
                    <resp>Première version du modèle d'encodage</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Anne GARCIA-FERNANDEZ</persName>
                </respStmt>
                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <!-- Informations de publication sur le laboratoire numérique du projet. Ne pas modifier-->
            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <!-- Informations bibliographiques sur l'édition ancienne d'où le paratexte est tiré -->
            <sourceDesc>
                <bibl>
                    <title>Quinti Septimi Florentis Christiani Andromacha Euripidea Tragoedia, cum
                        notatis ad ipsam fabulam.</title>
                    <!-- Pour les identifiants de personnes et de lieu, mettre le nom latin de référence précédé d'un # Attention : pas d’espace, pas de caractères spéciaux, doit être unique, utiliser le tiret bas pour séparer les mots -->
                    <author ref="#eur">Euripides</author>
                    <pubPlace ref="#lugdunum_batauorum">Lugduni Batavorum</pubPlace>
                    <publisher ref="#raphelengius_franciscus_f">Franciscus Raphelengius</publisher>
                    <date when="1594">1594</date>
                    <!-- dans l'attribut @when, l'année en chiffre arabes -->
                    <editor ref="#christianus_florens">Florens Christianus</editor>
                    <editor role="traducteur" ref="#christianus_florens">Florens
                        Christianus</editor>
                    <ref target="url_edition_numérique"/>
                    <!-- pour les liens google book, remplacer les & par &amp; pour que ça fonctionne -->
                </bibl>

                <listBibl>
                    <bibl>Malika Bastin-Hammou, ‘Paroles de Paix en temps de guerre : Florent
                        Chrestien et la première traduction de la Paix d’Aristophane en France
                        (1589)’, Anabases. Traditions et réceptions de l’Antiquité, 21, 2015,
                        139–56.</bibl>
                    <bibl>Hélène Cazès, ‘« Florent Chrétien »’, in Centuriæ Latinæ, Cent Une Figures
                        Humanistes de La Renaissance Aux Lumières, A La Mémoire de Marie-Madeleine
                        de La Garderie, ed. by Colette Nativel (Genève: Droz, 2006), II,
                        211–20.</bibl>
                    <bibl>Brigitte Jacobsen, Florent Chrestien: ein protestant und humanist in
                        frankreich zur zeit der religionskriege (München, Allemagne: W. Fink,
                        1973).</bibl>
                </listBibl>

            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p/>
            </abstract>

            <langUsage>
                <!-- ne pas modifier -->
                <language ident="fr">Français</language>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

            <textClass n="vers"></textClass>

        </profileDesc>

        <revisionDesc>
            <change when="2022-05-06">Sarah GAUCHER : création de la fiche TEI, encodage de la
                traduction et de la transcription, balise foreign et title.</change>
        </revisionDesc>

    </teiHeader>

    <text>
        <body ana="#A">

            <!-- RAPPEL : on encode le texte latin ou grec; on n'encode dans le texte de la traduction que les notes d'éditeur (=membres du projet) -->

            <!-- Le couple d'éléments <head> contient le titre ou l'incipit du paratexte -->
            <!-- L'identifiant du TITRE est composé du titre de la fiche TT suivi d'un underscore (_) puis du chiffre 0 -->
            <head type="orig" xml:id="Eu1594_Christianus_p6_0">Idem Latine.</head>
            <!-- Le deuxième élément du couple contient la traduction française du titre ou incipit -->
            <!-- L'identifiant de la traduction est le même que celui du latin, précédé d'un hashtag (#) -->
            <head corresp="#Eu1594_Christianus_p6_0" type="trad">La même chose en latin.</head>

            <ab type="orig" xml:id="Eu1594_Christianus_p6_1"><l>ANDROMACHA Achillis sorte cessit
                    filio</l><l> Neptunia olim Troia quum labasceret.</l><l> Ducta inde Phthiam
                    natum hero parit : aemula</l><l> Regina coniux succubae necem struit,</l><l>
                    Oracla Delphis dum uir absens consulit,</l><l> Metu illa mortis ad Deae aram
                    confugit,</l><l> Amore nati deserit : tum Peleus</l><l> Caedi obstat, atque
                    Troicam seruat nurum :</l><l> Hinc nuntiata Orestae et Hermionae fuga,</l><l>
                    Atque hinc nepotis morte, uitam desiit.</l></ab>
            <ab type="trad" corresp="#Eu1594_Christianus_p6_1">Andromaque échut en butin au fils
                d’Achille, lorsque Troie fortifiée par Neptune en vint à tomber. Conduite à Phthie,
                elle donna au héros un fils : la reine, épouse de ce dernier, sa rivale, trame le
                meurtre de la concubine, pendant que son mari, absent, consulte l’oracle de Delphes.
                Craignant de mourir, Andromaque se réfugie sur l’autel de la déesse, et l’abandonne
                par amour pour son fils. Alors Pélée s’oppose à ce crime, et vient en aide à sa
                belle-fille Troyenne. Lorsqu’on lui annonça d’un côté la fuite d’Hermione et
                d’Oreste, et de l’autre la mort de son petit-fils, il mit un terme à sa vie. </ab>



        </body>
    </text>
</TEI>
