<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    

    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="la">Stephani Strati Iureconsul. Antuerpiani Epistola, qua Georgium
                    Rotallerum ad Sophoclis sui editionem adhortatur, Calend. August. M. D. L. </title>
                <author ref="#stratius_stephanus">Stephanus Stratus</author>
                <respStmt>
                    <resp>Transcription</resp>
                    <persName>Diandra CRISTACHE</persName>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <persName>Christian NICOLAS</persName>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Diandra CRISTACHE</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>

                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <sourceDesc>
                <bibl>
                    <title>Sophoclis Aiax Flagellifer, et Antigone. Eiusdem Electra. Georgio
                        Rotallero Interprete.</title>
                    <author ref="#soph">Sophocles</author>
                    <pubPlace ref="#lugdunum">Lugduni</pubPlace>
                    <publisher ref="#gryphius_sebastianus">Sebastianus Gryphus</publisher>
                    <date when="1550">1550</date>
                    <editor ref="#ratallerus_georgius" role="traducteur">Georgius Ratallerus</editor>
                </bibl>
            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p>Type d'édition : Traduction latine. </p>
                <p>Paratexte : 21 pages ; dédicace (8 pages en latin) ; epistola (9 pages en latin)
                    ; argumentum fabulae (2 pages en latin)</p>
            </abstract>

            <langUsage>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

            <textClass n="vers"></textClass>

        </profileDesc>

        <revisionDesc>
            <change when="2022-02-17">Sarah GAUCHER : Vérification et ajouts PersName, PlaceName,
                hi, title, quote, seg, foreign. Vérification de la mise en conformité du
                schéma</change>
            <change when="2021-03-29">Diandra CRISTACHE : Mise à jour et chargement sur le
                Pensoir</change>
            <change when="2020-10-20">Diandra CRISTACHE : Encodage de la transcription et de la
                traduction</change>
        </revisionDesc>

    </teiHeader>

    <text>
        <body>

            <head type="orig" xml:id="Soph1550_Stratus_0"><persName ref="#stratius_stephanus"
                    >Stephani Strati</persName> Iureconsul. Antuerpiani Epistola, qua <persName
                    ref="#ratallerum_georgius">Georgium Rotallerum</persName> ad <persName
                    ref="#soph">Sophoclis</persName> sui editionem adhortatur, Calend. August. M. D.
                L. </head>
            <head type="trad" corresp="#Soph1550_Stratus_0">Epître d’<seg>Etienne Van der
                        Straten<note>Notice BNF :Stefanus Stratius/ Etienne Van der Straten. Autre
                        graphies : Strats, Strace. - Juriste-consulte et homme politique. Né à
                        Anvers. Étudie à Louvain et à Bruges. Succède en 1551 à Nicolas Belloni en
                        qualité de professeur de droit civil à l'université de Dôle. Nommé en 1558
                        conseiller de Brabant, démissionne en 1561 et revient à l'université, puis
                        passe au service du prince Guillaume d'Orange, qui lui confie temporairement
                        l'administration des terres de la maison de Chalon. Il aurait embrassé le
                        protestantisme. Décédé à Paris, d'où était originaire sa femme, en 1572 ou
                        peu après, laissant quantité de manuscrits juridiques inédits.</note></seg>,
                juriste anversois, par laquelle il encourage Georges Rotaller à éditer son Sophocle,
                1er août 1550. </head>

            <ab type="orig" xml:id="Soph1550_Stratus_1"><l>Aiacis furias, infoelicemque Creonta,</l>
                <l>Dignum perpetua laude Sophoclis opus</l>, <l>Iam tuus iste labor, tragicaeque
                    peritia Musae,</l>
                <l>Romulidum iussit ferre patique togam.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_1" ana="#T #A">La folie d’Ajax et le malheur
                de Créon, œuvres qui valent à Sophocle une gloire éternelle, voici que ton travail
                et ta connaissance de la Muse tragique les forcent à porter et tolérer la toge
                romaine. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_2">
                <l>Et Telamone satum toga, Thebarumque tyrannum,</l>
                <l>Non secus ac olim pallia Graeca decent.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_2" ana="#T">Et la toge est aussi seyante au
                fils de Télamon et au roi de Thèbes que jadis le pallium des Grecs. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_3">
                <l>Sic Latio retulit sermone <persName ref="#ter">Terentius</persName>, ante </l>
                <l>Quae fuerat Graiis fabula scripta modis.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_3" ana="#T #TH_hist">De la même façon,
                Térence a mis en latin des pièces qui avaient d’abord été écrites en vers grecs. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_4">
                <l>Inuenisse quidem, sed et est uertisse decorum:</l>
                <l>Et peregrina, uelut restituisse sua,</l>
                <l>Usque adeo, ut uariet populi sententia discors,</l>
                <l>Autor, an interpres sit potiore loco.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_4" ana="#T #TH_hist #LA">L’invention certes est
                belle, mais la traduction aussi ainsi que la naturalisation d’une œuvre étrangère,
                au point que le public hésitant ne sait pas si c’est l’auteur ou le traducteur qui a
                la première place. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_5">
                <l>Ergo tuo geminus studio producitur Aiax</l>
                <l>Et geminus, praeceps in sua fata, Creon.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_5" ana="#A">Donc ton travail fait
                sortir deux jumeaux, Ajax et Créon, qui fonce tête baissée vers son destin. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_6">
                <l>Et merito, quod enim semel insaniuerit Aiax,</l>
                <l>Non satis exemplo Iuppiter esse putat.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_6" ana="#A">Et à bon droit, car une
                folie isolée d’Ajax n’est pas un exemple suffisant selon Jupiter. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_7">
                <l>Saepius ille Deam belli meliora monentem,</l>
                <l>Sedula cum Graecis Aegide ferret opem,</l>
                <l>Reppulit, adiiciens etiam conuicia culpae,</l>
                <l>Se ratus inuito uincere posse Ioue.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_7" ana="#A">Plusieurs fois Ajax
                repoussa la déesse de la guerre de bon conseil, quand de bonne grâce elle apportait
                aux Grecs avec l’égide son soutien, ajoutant même à sa faute des insultes, croyant
                qu’il pourrait vaincre malgré Jupiter. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_8">
                <l>Patris et elusit uerbis mandata superbis,</l>
                <l>Heu male confisus uiribus ipse suis.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_8" ana="#A">Il se moqua aussi avec
                morgue des ordres de son père, hélas trop confiant en ses propres forces ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_9">
                <l>Denique uincendi quo non iam percitus oestro, </l>
                <l>Atque mala flagrans ambitione ruit ?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_9" ana="#A">Enfin où ne se rue-t-il pas
                quand il est piqué par l’aiguillon de la victoire et qu’il brûle d’une ambition
                mauvaise ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_10">
                <l>Testis Vlysses erit cum principe classis Achiuae</l>
                <l>Donec Maeonidis nobile uiuet opus.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_10" ana="#A">En témoignera Ulysse avec
                le chef de la flotte achéenne tant que vivra l’œuvre célèbre de Méonie. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_11">
                <l>Nam sese proceres credens iugulare Pelasgos, </l>
                <l>Dicitur armentis commaculasse manus. </l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_11" ana="#A">Car croyant égorger les
                chefs Pélasges, il souilla, dit-on, ses mains du sang des bestiaux. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_12">
                <l>Hinc irae impatiens Graece furit, atque Latine:</l>
                <l>Et documenta sui certa furoris habet.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_12" ana="#A">Donc incapable de
                supporter sa colère, il se met en furie en grec et en latin et montre des preuves
                certaines de sa folie. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_13">
                <l>Debuit et luctu multo grauiore moueri,</l>
                <l>Impius abiecta relligione Creon.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_13" ana="#A">Le deuil a dû être une
                émotion beaucoup plus forte chez l’impie Créon qui repousse la religion. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_14">
                <l>Scilicet, humani iuris temerator et aequi,</l>
                <l>Dum tenet arbitrio regia sceptra suo, </l>
                <l>Lacrymula poterit nati cum coniuge manes,</l>
                <l>Antigonenque sibi conciliare piam?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_14" ana="#A">Evidemment, contempteur du
                droit et de la justice des hommes tant qu’il tient le sceptre selon son caprice,
                pourra-t-il d’une petite larme se concilier les mânes de son fils et de sa femme, se
                concilier la pieuse Antigone ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_15">
                <l>Saeuitiae monimenta tuae tria funera ritu,</l>
                <l>Si nescis, alio sunt reparanda tibi.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_15" ana="#A">Preuves de ta cruauté,
                trois morts, si tu l’ignores, réclament de toi réparation selon un autre rite. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_16">
                <l>Neu sceleris poenam, quod sponte sciensque patrasti,</l>
                <l>Post longas repetat Iuppiter ipse moras,</l>
                <l>Incipemaerorilegem praescribere iustam,</l>
                <l>Acrior et uindex criminis esse tui.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_16" ana="#A">Que du châtiment du crime,
                que tu as perpétré en conscience et volontairement, Jupiter ne tarde pas trop à te
                demander justice, commence à instaurer une loi juste pour ta douleur et sois de ton
                forfait un vengeur acharné. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_17">
                <l>Planxisti, fateor: nullo quoque tempore mendax</l>
                <l>Funerei luctus Graecia testis erit.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_17" ana="#A">Tu as pleuré, j’en
                conviens ; la menteuse Grèce ne verra plus de deuil funèbre. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_18">
                <l>Ditis at irati nec sit componere uultum,</l>
                <l>Aut isto poteras thure litare Ioui.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_18" ana="#A">Et inutile de te faire un
                visage de riche mais courroucé, sans quoi tu aurais pu apaiser Jupiter de cet
                encens-là ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_19">
                <l>Quo fit, ut Ausonias etiamnum squallidus aures,</l>
                <l>Permoueas querulo carmine saepe Creon.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_19" ana="#A">Pourquoi continues-tu en
                habits de deuil à ébranler les oreilles latines de tes plaintes chantées, Créon ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_20">
                <l>Et qui nuper eras Graio miserandus amictu,</l>
                <l>Non minus in Latia nunc quoque ueste gemas.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_20" ana="#A #T">Tu te faisais plaindre
                déjà naguère sous un manteau grec ; tu ne gémis pas moins dans un habit latin. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_21">
                <l>Hoc uiolata Iouis placantur numina pacto,</l>
                <l>Hasque mali poenas exigit ira Deum.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_21" ana="#A">C’est ainsi qu’on apaise
                la violence faite à la divinité de Jupiter, c’est le châtiment exigé par le dieu. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_22">
                <l>O te feliciprognatum sidere uatem,</l>
                <l>Qui potes in numeros ista referre tuos. </l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_22" ana="#PA">O heureux poète, né sous une
                bonne étoile, qui peux enfermer cela dans tes vers ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_23">
                <l>Nanque cothurnatae sunt haec monimenta Camenae,</l>
                <l>Digna Sibyllaeos exuperare dies.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_23" ana="#PA">Car ce sont là des témoignages
                de la Muse en cothurne, dignes de survivre aux jours fixés par la Sibylle. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_24">
                <l>Solus at ipse uetas, quod nec prohibere <persName ref="#soph"
                        >Sophocles</persName></l>
                <l>Vellet, in hac causa sit licet ille prior.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_24" ana="#PA">Mais tu ne le laisses pas -et
                même Sophocle ne souhaite pas l’interdire- être seul en cette affaire, même s’il est
                le premier. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_25">
                <l>Illius obstruxit famae tuae Musa <persName ref="#ratallerus_georgius"
                        >Georgi</persName> ;</l>
                <l>Quodque decus nuper solus habebat, habes.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_25" ana="#PA">Sa Muse s’est opposée à ta
                réputation, Georg ; et l’honneur qu’il avait seul naguère, tu l’as aussi. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_26">
                <l>Nec tamen in tenebris optat tua scripta perire</l>
                <l>Inuidus, aut tineas exaturare putres:</l>
                <l>Egregia sed ouans tantum pro laude reportat,</l>
                <l>Argumenta tibi quod placuere sua.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_26" ana="#PA">Pourtant il n’est pas jaloux à
                souhaiter que tes écrits se perdent dans les ténèbres ou gavent de répugnantes
                teignes, mais il s’octroie une gloire sans pareille en se félicitant que ses
                histoires t’aient plu. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_27">
                <l>At tu Cimmerias Aiacem saeuus in oras</l>
                <l>Trudis, et Antigonen uis sine teste legi.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_27" ana="#PE #PH">Mais toi, cruel, tu
                repousses Ajax dans les régions des Cimmériens et veux qu’Antigone se lise sans
                témoins ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_28">
                <l>Ingenio sic testis abest, tragicisque cothurnis,</l>
                <l>Quos populi par est docta per ora uehi.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_28" ana="#PE">Le témoin n’a donc pas le
                talent ni les cothurnes de la tragédie, qu’il serait légitime de faire passer par
                les doctes bouches du public. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_29">
                <l>Dic mihi, cum Musis scribas et Apolline digna,</l>
                <l>Quosque putet numeros <persName ref="#ou">Naso</persName> poeta suos,</l>
                <l>Orequidingrato proprias damnasse tabellas,</l>
                <l>Et nimis ipse tibi displicuisse studes?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_29" ana="#PA">Dis-moi, alors que tu écris des
                œuvres dignes des Muses et d’Apollon et des vers que le poète Ovide pourrait faire
                siens, pourquoi t’acharnes-tu à condamner tes brouillons et à les trouver trop
                déplaisants ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_30">
                <l>Non ita deformes odit pia simia foetus,</l>
                <l>Sed fouet amplexu, sollicitoque sinu.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_30" ana="#PA">Même la guenon, en bonne mère,
                ne déteste pas autant ses nourrissons hideux mais les réchauffe de ses bras et leur
                donne la mamelle à la demande.</ab>

            <ab type="orig" xml:id="Soph1550_Stratus_31">
                <l>Fortiter illa quidem Naturam ferre nouercam,</l>
                <l>Tugenium Phoebi dissimulare potes?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_31" ana="#PA">Elle, elle peut supporter
                courageusement la marâtre nature et toi tu peux laisser caché le génie de Phébus ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_32">
                <l>Indocton’ stylo facis, inuitaque Minerua,</l>
                <l>Nemo quod ingenio uincere possit, opus?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_32" ana="#PA">Est-ce d’un style inculte et
                malgré Minerve que tu fais une œuvre que personne de talent ne pourrait surpasser ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_33">
                <l>Scilicet, exciderant iuuenili fusa calore,</l>
                <l>In quibus elucet non imitanda manus.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_33" ana="#PA">Probablement ce sont des choses
                échappées à ta chaleur juvénile où l’on ne voit le brio d’aucune main à imiter ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_34">
                <l>Quaere peregrinum, qui te non norit, ut istis</l>
                <l>Credulus obiectis possit habere fidem.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_34" ana="#PA">Cherche un étranger qui ne te
                connaisse pas, pour qu’il puisse croire naïvement à tes objections ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_35">
                <l>Sed tua te nimium manifesto carmina produnt,</l>
                <l>Vt sit ab inspecto notior ungue leo.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_35" ana="#PA #T">Mais tes vers te trahissent
                trop manifestement, en sorte qu’on reconnaît le lion en inspectant ses
                    griffes<note>Erasme, <title>Adagia</title>, 834 : <ref
                        target="http://ihrim.huma-num.fr/nmh/Erasmus/Proverbia/Adagium_834.html"
                            ><foreign xml:lang="la">Leonem ex unguibus aestimare</foreign></ref>. Le
                    proverbe signifie qu’on connaît le tout par la partie, que l’on peut préjuger de
                    l’ensemble de l’œuvre par quelques vers.</note>. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_36">
                <l>Nam simul ac socia natura potentior arte,</l>
                <l>Impulit ad calamos cor animumque tuum,</l>
                <l>Scribis, uera loquor, cedris et digna cupresso</l>
                <l>Verba nec a rebus sunt aliena suis.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_36" ana="#PA">Car depuis que la nature, plus
                forte que son associé l’art, a poussé ton cœur et ton âme vers la plume, tu écris,
                je l’atteste, des mots dignes du cèdre ou <seg>du cyprès<note>Erasme,
                            <title>Adagia</title>, 3210 <ref
                            target="http://ihrim.huma-num.fr/nmh/Erasmus/Proverbia/Adagium_3210.html"
                                ><foreign xml:lang="la">Cyparissi fructus</foreign></ref> : le
                        cyprès fait des fruits inutiles ; le proverbe s’applique à des discours
                        jolis mais vains. Ici, comprendre : « tu produis des fruits en vain, comme
                        le le cyprès ». Et pourtant, ils sont <foreign xml:lang="la">digna
                            cedris</foreign> (voir aussi Erasme, <title>Adagia</title>, 3054, <ref
                            target="http://ihrim.huma-num.fr/nmh/Erasmus/Proverbia/Adagium_3054.html"
                                ><foreign xml:lang="la">Digna cedro</foreign></ref>), c’est-à-dire
                        faits d’une matière immortelle.</note></seg> et qui sont appropriés aux
                choses.</ab>

            <ab type="orig" xml:id="Soph1550_Stratus_37">
                <l>Nunc elegos tractasse leues, modulosque Phaleuci,</l>
                <l>Nunc etiam tragicum personuisse decet.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_37" ana="#PA #M">Tantôt tu as traité des élégies
                légères et des hendécasyllabes phaléciens, désormais c’est le vers tragique qu’il te
                sied de faire sonner. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_38">
                <l>Pectoris et postquam uenas inflauit Apollo,</l>
                <l>Omnia sunt numeris inferiora tuis.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_38" ana="#PA">Depuis qu’Apollon a soufflé
                dans tes veines, tout reste inférieur à tes vers. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_39">
                <l>Quare Castalio ter cum sis munere foelix,</l>
                <l>Cur tua frustratur laude Camena sua?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_39" ana="#PA">Aussi, puisque tu es riche d’un
                triple cadeau de Castalie, pourquoi ta Muse se prive-t-elle de sa gloire ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_40">
                <l>Quin, exploratis committito carbasa uentis:</l>
                <l>Ipse uel hanc puppim per mare Phebus aget.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_40" ana="#PA">Allons, regarde les vents et
                lance ta voile : Phébus lui-même conduira ton navire sur les flots. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_41">
                <l>A scopulis tutam, lethumque ferentibus undis,</l>
                <l>Dirigit Aonii turba perita chori.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_41" ana="#PA">A l’écart des écueils et des
                ondes assassines, c’est la troupe experte du chœur d’Aonie qui mène la barque. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_42">
                <l>Nec ducibus tantis audes te credere ponto ?</l>
                <l>I miser, hic metus est rusticus, atque pudor.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_42" ana="#PA">Et avec de tels guides, tu
                n’oses pas te confier à la mer ? Va misérable, c’est une peur et une honte de
                paysan ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_43">
                <l>Sed fortasse tuo demus non pauca pudori ;</l>
                <l>An uenia poteris dignior esse tamen?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_43" ana="#PA">Mais peut-être accordons-nous
                trop à ta peur ; mais mériteras-tu le pardon ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_44">
                <l>Nam quae te dociles enutriuere sub annos</l>
                <l>Pierides, Clario numina sacra, nouem,</l>
                <l>Haud impune feres pretio spoliasse laboris,</l>
                <l>Vltio si laesas tangit et ira deas.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_44" ana="#PA">Car à celles qui t’ont nourri
                dans tes tendres années, les neuf Piérides, divinités sacrées pour Apollon, tu ne
                resteras pas impuni d’avoir volé le fruit de leur labeur, si la vengeance et la
                colère touche les déesses lésées. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_45">
                <l>Quodque magis caueas, referam notissima toto</l>
                <l>Fonte Medusaeo carmine facta breui.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_45" ana="#PA">Et, pour te rendre plus
                circonspect, je vais donner maintenant à tout cela de la publicité dans toute la
                source de Méduse avec la petite fable que voici. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_46">
                <l>Nec, quia te didicisse reor, meminisse pigebit,</l>
                <l>Vt uel ab exemplo doctior esse queas.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_46" ana="#PA">Et, puisque je crois que tu as
                appris, tu ne regretteras pas de te souvenir pour pouvoir par l’exemple devenir plus
                sage. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_47">
                <l>Sic male quisque sibi, cum rerum postulat usus,</l>
                <l>Consulit, ac sequitur deteriora fere. </l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_47" ana="#PHILO">C’est ainsi qu’on est pour
                soi, quand l’expérience le demande, un mauvais conseiller et la situation empire
                bien souvent. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_48">
                <l>Celsus erat lyricae uatum celeberrimus artis,</l>
                <l>Inclyta quos habuit tempore Roma suo.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_48" ana="#PHILO">Celsus était un des plus
                fameux poètes lyriques que la célèbre Rome ait eus en son temps.<note>Il y a bien un
                    Celsus poète chez Horace (voir Hor. <title>Ep.</title> 1.3 et 1.8), mais ici il
                    s’agit d’un personnage fictif de poète lyrique, inventé (apparemment) par Van
                    der Straten, et censé symboliser Rotaller, trop peu empressé à éditer son
                    travail. Commence donc au ici la fable promise plus haut.</note></ab>

            <ab type="orig" xml:id="Soph1550_Stratus_49">
                <l>Cedere non Celso dubitauit <persName ref="#hor">Horatius</persName> olim,</l>
                <l>Sit licet Ausoniae nunc caput ille lyrae.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_49" ana="#PHILO">Horace n’hésita pas à
                laisser la primauté à Celsus un jour, bien qu’il fût le champion de la lyre
                italienne. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_50">
                <l>Quo minus, at quaeris, numerosa poëmata nostros</l>
                <l>Detineant oculos impediantque manus,</l>
                <l>Si quid habent ueri uiuacibus illita chartis,</l>
                <l>Totius in promptu causa futura reiest.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_50" ana="#PHILO">Mais, demandes-tu, qu’est-ce
                qui fait que les poèmes cadencés retiennent nos yeux et encombrent nos mains ? S’il
                y a quelque vérité dans les signes tracés durablement sur du papier, la cause future
                de toute l’affaire est évidente. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_51">
                <l>Fama secuta fuit, iuuenem cum thure Sabaeo</l>
                <l>Thespiades multa sollicitasse prece,</l>
                <l>Posset ut interpres operi succedere dignus,</l>
                <l><persName ref="#pd">Pindaricae</persName> retinet quod monimenta lyrae.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_51" ana="#PHILO">La suite de l’histoire est
                que le jeune homme, avec de l’encens d’Arabie et moultes prières, sollicita les
                Muses de lui accorder le mérite de prendre la suite de l’œuvre qui contient les
                monuments de la lyre pindarique. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_52">
                <l>Exoratus erat Phoebus, Phoebique sorores,</l>
                <l>Certaque Parnassus uertice signa dabat:</l>
                <l>Ecce nouo, mirum, correptus numine Celsus,</l>
                <l>Melpomene uires suppeditante suas,</l>
                <l>Romuleae Graium foeliciter inserit urbi,</l>
                <l>Ausoniis mutans pallia Graeca togis.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_52" ana="#PHILO">Phébus et ses sœurs
                s’étaient laissé fléchir, le Parnasse à son sommet donnait des signes favorables, et
                voici que, prodige, Celsus enlevé par une nouvelle divinité, Melpomène y mettant
                toutes ses forces, insère avec bonheur un Grec dans la cité romuléenne, changeant le
                pallium grec pour une toge italienne. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_53">
                <l>Nec manus a tabula deponitur ante, Latino</l>
                <l>Quam desperatum carmine claudit opus.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_53" ana="#PHILO">Et la main ne lâche pas la
                page avant de clore cet ouvrage perdu sur un poème latin. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_54">
                <l>Parte ferunt lecta Musas stupuisse libelli:</l>
                <l>Et sua miratus munera Phoebus, ait :</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_54" ana="#PHILO">Les Muses, dit-on, lurent
                une partie du livre et furent saisies de stupeur et Phébus, admirant son cadeau,
                déclara :</ab>

            <ab type="orig" xml:id="Soph1550_Stratus_55">
                <l>‘<persName ref="#pd">Pindare</persName> nuper eras Latiis peregrinus in
                    agris,</l>
                <l>Nunc studio Celsi iura Quiritis habes.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_55" ana="#PHILO">‘O Pindare, naguère étranger
                dans la campagne latine, tu as aujourd’hui, grâce à Celse, le droit de cité à Rome. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_56">
                <l>Sic Heliconiades mecum uoluere, nec isto</l>
                <l>Est quod te pudeat serius ore loqui.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_56" ana="#PHILO">Ainsi les Muses de l’Hélicon
                en ont-elles décidé avec moi et tu n’as pas à rougir de parler désormais dans cette
                langue. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_57">
                <l>Te dominus rerum multa cum laude Senatus,</l>
                <l>Et Romana teret plebs, populusque manu.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_57" ana="#PHILO">Le Sénat, maître des choses,
                pour ta plus grande gloire, et la plèbe de Rome et le peuple t’useront sous leurs
                doigts. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_58">
                <l>Ac nostro meritoque tuo celebratus abunde,</l>
                <l>Sublimi feries uertice summa poli’.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_58" ana="#PHILO">Et abondamment célébré grâce
                à nous et grâce à toi, tu frapperas de ta tête sublime le haut des astres’. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_59">
                <l>Verba fides sequitur uolat ecce per arua Latina</l>
                <l><persName ref="#pd">Pindarici</persName> uatis nuntia forma noui.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_59" ana="#PHILO">Les mots sont suivis d’effet
                et voici que vole par les champs latins une forme annonciatrice d’un nouveau poète
                pindarique. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_60">
                <l>Quoque sit utilitas magnarum publica rerum,</l>
                <l>Quam scelus est ingens continuisse domi.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_60" ana="#PHILO">Et donc un objet capable de
                procurer au peuple l’utilité des grandes inventions, quel crime c’est que de le
                garder chez soi ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_61">
                <l>Vndique solliciti coeunt iuuenesque senesque,</l>
                <l>Et precibus Celsum turba fatigat inops.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_61" ana="#PHILO">De partout affluent,
                soucieux, les jeunes et les vieux et une foule dans le besoin harcèle Celsus de ses
                prières. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_62">
                <l>Ille negat, differt: causasque disertus utrinque</l>
                <l>Explicat, ut uulgi non sit in ore frequens.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_62" ana="#PHILO">Mais lui refuse, diffère et
                explique éloquemment de part et d’autre pourquoi il ne veut pas être sur toutes les
                lèvres. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_63">
                <l>Hactenus et uenia poterat quoque dignus haberi,</l>
                <l>Nam solet hoc uitium uatibus esse bonis,</l>
                <l>Vt sua lambentes ursino more reforment,</l>
                <l>Nec nisi permittant post duo lustra legi.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_63" ana="#PHILO">Jusque là il pourrait
                mériter le pardon car c’est là un défaut ordinaire des bon poètes que de vouloir
                continuer à lécher leur petit, comme une ourse, et à ne pas en autoriser la lecture
                avant deux lustres.</ab>

            <ab type="orig" xml:id="Soph1550_Stratus_64">
                <l>Celsus at iste domi tacite sibi plaudit, et idem</l>
                <l>Ausonios ridet spe cecidisse sua.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_64" ana="#PHILO">Mais notre Celsus rit chez
                lui et s’applaudit et rit aussi de l’échec des Italiens. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_65">
                <l>Hinc aganippaeas merito querimonia tangit,</l>
                <l>Quam plebs, quam populus, quamque Senatus agit.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_65" ana="#PHILO">Mais là la plainte émeut les
                Muses, poussée par la plèbe, le peuple, le Sénat. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_66">
                <l>Et sua iam Musae, sua munera Phoebus et odit:</l>
                <l>Vsque adeo ingrati gratia nullauiri est.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_66" ana="#PHILO">Et maintenant les Muses et
                Phébus détestent leur cadeau, tant est grande l’ingratitude de l’ingrat. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_67">
                <l>Denique concilio placuit uindicta coacto</l>
                <l>Et sceleris uindex Mulciber ipse fuit.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_67" ana="#PHILO">Alors l’assemblée réunie
                vota la vengeance et on dépêcha Vulcain comme vengeur de ce crime. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_68">
                <l>Nam subito mediae per cuncta silentia noctis,</l>
                <l>Qua positum uates parte fouebat opus,</l>
                <l>occupat immeritos flamma populante penates,</l>
                <l>Immissoque ferox expiat igne nefas.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_68" ana="#PHILO">Là, d’un coup, dans le
                profond silence de minuit, à l’endroit où le poète avait déposé son œuvre pour la
                retoucher, il occupe de sa flamme ravageuse une demeure qui ne l’a pas mérité et
                fait expier férocement son forfait en allumant un incendie. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_69">
                <l>Celsus ut haec sentit, sine somno forte iacebat,</l>
                <l>Impiger extremam flumina poscit opem.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_69" ana="#PHILO">Celsus s’en aperçut, car il
                se trouve qu’il se reposait sans dormir, et s’empresse de demander le secours urgent
                des fleuves. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_70">
                <l>Auxiliumque miser uicina sperat ab unda,</l>
                <l>Dum noua Neptuno uota precesque facit.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_70" ana="#PHILO">Le malheureux espère l’aide
                du cours d’eau tout proche en faisant à Neptune de nouveaux vœux et prières. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_71">
                <l>Hausta sed, o mirum, solitis sine uiribus unda,</l>
                <l>Vulcanoque dabant flumina sponte locum.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_71" ana="#PHILO">Mais, prodige, l’eau qu’il
                tire n’a pas son pouvoir habituel et le fleuve de lui-même fait place au feu de
                Vulcain. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_72">
                <l>Scilicet Aonidum causam Neptune fouebas,</l>
                <l>Quamuis natura Mulciber hostis erat.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_72" ana="#PHILO">Apparemment, Neptune, tu
                étais du côté des Muses alors que Vulcain, par nature, leur est hostile ! </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_73">
                <l>Haec operum Celsi finis sed et exitus illum</l>
                <l>Hic lyricos inter nomen habere uetat.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_73" ana="#PHILO">Telle fut la fin de l’œuvre
                de Celsus, mais même ce dénouement l’empêche de laisser un nom parmi les lyriques. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_74">
                <l>Neue sit ingratus posthac sine uindice, longi</l>
                <l>Irritus ecce labor temporis igne perit.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_74" ana="#PHILO">Et pour éviter que par la
                suite l’ingratitude reste dans l’impunité, voici comment périt dans le feu avant
                d’être entériné le labeur d’une longue période. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_75">Atque ita momento spes facta caduca poëtae
                est, Quam sibi post cineres fecerat at ipse suos. </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_75" ana="#PHILO">Et c’est ainsi qu’en un
                instant s’écroula l’espoir que le poète avait fondé pour lui-même après sa mort. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_76">
                <l>Hoc decet exemplo, quo non illustrius ullum,</l>
                <l>Aut pro materia certius esse potest, </l>
                <l>A tenebris monitum defendere scripta, situque</l>
                <l>Vt sic uicta pudor, det quoque terga metus.</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_76" ana="#PHILO #PH">Par cet exemple, le plus
                illustre ou le plus certain possible pour nos matières, il convient, avec cet
                avertissement, de défendre ses écrits contre les ténèbres et l’oubli en faisant
                reculer la réserve et la crainte, vaincues. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_77">
                <l>Pelle moram, fictasque morae procul abiice causas:</l>
                <l>Ecquid enim frustratempora longa teris?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_77" ana="#PA #PHILO">Arrête les délais,
                renonce aux fausses raisons de ce délai : car pourquoi cette longue et vaine
                attente ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_78">
                <l>Nonne uides, prudens ut publica commoda tardas</l>
                <l>Quaepotesingenio demeruisse tuo?</l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_78" ana="#PA">Ne vois-tu pas, quand dans ta
                prudence tu retardes un profit public, ce que ton génie peut te valoir ? </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_79">
                <l>Disce tui uiuus mercedem ferre laboris,</l>
                <l>Nam uenit extructo gloria sera rogo. </l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_79" ana="#PA #PHILO">Apprends de ton vivant à
                toucher le fruit de ton travail car au moment de tes funérailles la gloire est trop
                tardive. </ab>

            <ab type="orig" xml:id="Soph1550_Stratus_80">
                <l>Sic te Phoebus amet redimitum tempora lauro,</l>
                <l>Treisque simul Charites, Pieridesque nouem,</l>
                <l>Sic te Mercurius faciat sermone disertum,</l>
                <l>Atque suo foueat docta Minerua sinu. </l>
            </ab>
            <ab type="trad" corresp="#Soph1550_Stratus_80" ana="#PA">Puisses-tu, les tempes ceintes
                de laurier, être aimé de Phébus, des trois Grâces, des neuf Muses, puisse Mercure te
                donner la parole éloquente et Minerve te réchauffer sur son sein ! </ab>
        </body>
    </text>
</TEI>
