<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">


    <teiHeader>

        <fileDesc>

            <titleStmt>

                <!--Ci-dessous le titre du paratexte-->
                <title xml:lang="la">Micaelus Toxites Thomae Naogeorgo suo.</title>
                <author ref="#toxites_michael">Michael Toxites</author>

                <respStmt>
                    <resp>Transcription</resp>
                    <persName>Diandra CRISTACHE</persName>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <persName>Sarah GAUCHER</persName>
                </respStmt>
                <respStmt>
                    <resp>Révision</resp>
                    <name>Christian NICOLAS</name>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Diandra CRISTACHE</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>

                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <sourceDesc>
                <bibl>
                    <title>Sophoclis Tragoediae Septem, Latino carmine redditae, et Annotationibus
                        illustratae, per Thomam Naogeorgum Straubigensem. </title>
                    <author ref="#soph">Sophocles</author>
                    <pubPlace ref="#basilea">Basileae</pubPlace>
                    <date when="1558">1558</date>
                    <publisher ref="#oporinus_ioannes">Johannes Oporinus </publisher>
                    <editor role="traducteur" ref="#naogeorgus_thomas">Thomas Naogeorgus</editor>
                    <ref
                        target="https://reader.digitale-sammlungen.de/de/fs1/object/display/bsb11264164_00001.html"
                    />
                </bibl>
            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p/>
            </abstract>

            <langUsage>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

            <textClass n="vers"></textClass>

        </profileDesc>

        <revisionDesc>
            <change when="2022-02-09">Sarah GAUCHER : Vérification et ajouts PersName, PlaceName,
                hi, title, quote, seg, foreign. Vérification de la mise en conformité du schéma </change>
            <change when="2021-11-10">Sarah GAUCHER correction de la transcription et encodage de la
                traduction</change>
            <change when="2021-05-09">Diandra CRISTACHE : Mise à jour et chargement sur le
                Pensoir</change>
            <change when="2020-09-21">Diandra CRISTACHE : Encodage de la transcription et de la
                traduction</change>

        </revisionDesc>

    </teiHeader>

    <text>
        <body ana="#PA #T">
            <head type="orig" xml:id="Soph1558_Toxites_0"><persName ref="#toxites_michael">Micael
                    Toxites</persName>
                <persName ref="#naogeorgus_thomas" role="destinataire">Thomae Naogeorgo</persName>
                suo. </head>
            <head type="trad" corresp="#Soph1558_Toxites_0">Michael Toxites à son cher Thomas
                Naogeorgus</head>

            <ab type="orig" xml:id="Soph1558_Toxites_1"><l>Quanta <persName ref="#soph"
                        >Sophoclaei</persName> sit gratia carminis, et quis</l>
                <l>Vsus, et a paucis quae cupiuntur opes:</l>
                <l>Hactenus Argiuae doctis solummodo linguae</l>
                <l>Clarum, qua regnat scilicet illa, fuit.</l>
            </ab>
            <ab type="trad" corresp="#Soph1558_Toxites_1"> L’immense agrément de la poésie
                sophocléenne, son immense profit et ses richesses que ne convoitent que peu de gens
                ne furent jusque-là évidents qu’aux savants de la langue argienne partout où elle
                règne.</ab>
            <ab type="orig" xml:id="Soph1558_Toxites_2"><l>Nunc ea per totum tu spargis commoda
                    mundum,</l>
                <l>Spectata doctus quae dedit arte senex.</l>
            </ab>
            <ab type="trad" corresp="#Soph1558_Toxites_2">Toi, après avoir observé son art, tu
                répands à présent à travers le monde entier les bienfaits que nous procura le docte
                vieillard.</ab>
            <ab type="orig" xml:id="Soph1558_Toxites_3"><l>Qua grauis extendit populi se sermo
                    Latini, </l>
                <l>Et decus et <persName ref="#soph">Sophocli</persName> praemia laudis erunt.</l>
            </ab>
            <ab type="trad" corresp="#Soph1558_Toxites_3">Là où s’étend la grave langue du peuple
                latin, s’étendront la gloire de Sophocle et les récompenses de ses mérites.</ab>
            <ab type="orig" xml:id="Soph1558_Toxites_4"><l>Ipsius inuentae sunt res, est ipsius
                    ordo,</l>
                <l>Et bona quae sermo propria Graecus habet,</l>
                <l>Cetera quae praestat conuersio plurima nobis,</l>
                <l>Debemus Musis <persName ref="#naogeorgus_thomas">Naogeorge</persName>
                tuis.</l></ab>
            <ab type="trad" corresp="#Soph1558_Toxites_4">Ce qui est imaginé est de son fait, de
                même que l’agencement et les richesses que possède en propre la langue grecque, mais
                les nombreux autres bonheurs que nous procure la traduction nous les devons à tes
                Muses, Naogeorgus.</ab>

        </body>
    </text>
</TEI>
