<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">


    <teiHeader>

        <fileDesc>

            <titleStmt>

                <!--Ci-dessous le titre du paratexte-->
                <title xml:lang="la">Ad Amplissimum Virum Cardinalem Armeniacum, Horatii Nuclei
                    carmen.</title>
                <author ref="#nucleus_horatius">Horatius Nucleus</author>

                <respStmt>
                    <resp>Transcription</resp>
                    <persName/>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <persName>Sarah GAUCHER</persName>
                </respStmt>
                <respStmt>
                    <resp>Révision</resp>
                    <persName>Christian NICOLAS</persName>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Diandra CRISTACHE</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>

                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <sourceDesc>
                <bibl>
                    <title>Hoc Libello Haec Continentur. Sophoclis Tragici Poetae uita non prius in
                        lucem edita. Eiusdem Poetae sententiae pulcherrimae, interprete Bartholomeo
                        Marliano.</title>
                    <author ref="#soph">Sophocles</author>
                    <editor role="traducteur" ref="#marlianus_bartholomeus">Bartholomeus
                        Marlianus</editor>
                    <editor ref="#bladus_antonius">Antonius Bladus Asulanus</editor>
                    <pubPlace ref="#roma">Romae</pubPlace>
                    <date when="1545">1545</date>
                    <ref
                        target="https://reader.digitale-sammlungen.de/de/fs1/object/display/bsb10170271_00001.html"
                        >https://reader.digitale-sammlungen.de/de/fs1/object/display/bsb10170271_00001.html</ref>
                </bibl>
            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p/>
            </abstract>

            <langUsage>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

            <textClass n="vers"/>

        </profileDesc>

        <revisionDesc>
            <change when="2022-02-09">Sarah GAUCHER : Vérification et ajouts PersName, PlaceName,
                hi, title, quote, seg, foreign. Vérification de la mise en conformité du schéma </change>
            <change when="2021-11-10">Sarah GAUCHER correction de la transcription et encodage de la
                traduction</change>
            <change when="2021-05-02">Diandra CRISTACHE : Mise à jour et chargement sur le
                Pensoir</change>
            <change when="2020-09-21">Diandra CRISTACHE : Encodage de la transcription et de la
                traduction</change>

        </revisionDesc>

    </teiHeader>

    <text>
        <body ana="#PA">
            <head type="orig" xml:id="Soph1545_Nucleus_0">Ad Amplissimum Virum <persName
                    ref="#armeniacus_georgius" role="destinataire">Cardinalem Armeniacum</persName>,
                    <persName ref="#nucleus_horatius">Horatii Nuclei</persName> carmen.</head>
            <head type="trad" corresp="#Soph1545_Nucleus_0">Poème d’Horatius Nucleus au très
                généreux cardinal d’Armagnac.</head>

            <ab type="orig" xml:id="Soph1545_Nucleus_1">
                <l>Haec scribit grandi quae carmine et ore <persName ref="#soph"
                        >Sophocles</persName>,</l>
                <l>Ac sanctis uitae moribus ille probat,</l>
                <l>Conueniunt dictisque tuis factisque <persName ref="#armeniacus_georgus"
                        >Georgi</persName></l>
                <l>Inclute, Cardinei gloria magna Chori.</l>
            </ab>
            <ab type="trad" corresp="#Soph1545_Nucleus_1">Ce que Sophocle écrit avec une poésie et
                une parole sublime et que cet homme illustre fait approuver aux coutumes sacrées de
                la vie convient à la fois à tes paroles et à tes actions, illustre Georges, grande
                gloire du collège des cardinaux.</ab>

            <ab type="orig" xml:id="Soph1545_Nucleus_2">
                <l>Hinc est quod nuper Romanae reddita linguae</l>
                <l>Sunt <persName ref="#marlianus_bartholomeus">Marliano</persName> iure dicata
                    tibi:</l>
                <l>Sub clypeo quoniam tam magni tutus uterque</l>
                <l>Nominis, atque operi gratia maior erit.</l>
            </ab>
            <ab type="trad" corresp="#Soph1545_Nucleus_2" ana="#T">De là vient que ce qui vient
                d’être rendu à la langue de Rome t’a été dédié à juste titre par Marlianus : sous la
                protection d’un si grand nom l’un et l’autre se trouvent protégés et la
                reconnaissance de leur travail sera plus importante.</ab>
        </body>
    </text>
</TEI>
