<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">



    <teiHeader>

        <fileDesc>

            <titleStmt>
                <title xml:lang="la">Carolus Fernandus salutem plurimam dicit Petro Cohardo aduocato
                    regio </title>
                <author ref="#fernandus_carolus">Carolus Fernandus </author>

                <respStmt>
                    <resp>Transcription</resp>
                    <name>Christian NICOLAS</name>
                </respStmt>
                <respStmt>
                    <resp>Traduction</resp>
                    <name>Christian Nicolas</name>
                </respStmt>
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Pascale PARE-REY</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>
            </titleStmt>

            <publicationStmt>
                <p>Publication Information</p>
            </publicationStmt>

            <sourceDesc>
                <bibl>
                    <title>Tragoediae</title>
                    <author ref="#sen">Seneca</author>
                    <editor ref="#fernandus_carolus">Carolus Fernandus </editor>
                    <publisher ref="#higman_ioannes">Iohannes Higman</publisher>
                    <publisher ref="#hopyl_wolfgangus">Wolfgangus Hopyl</publisher>
                    <pubPlace ref="#lutetia">Lutetiae</pubPlace>
                    <date when="1488">1488-1489</date>
                </bibl>
                <listBibl>
                    <head>Bibliographie</head>
                    <bibl>GOFF (F.R.). Incunabula in American libraries. A third census of the XVth
                        century books recorded in North American collections. New-York: Kraus
                        Reprint, 1973. </bibl>
                    <bibl>Capirossi, Arianna, La ricezione di Seneca tragico tra Quattrocento e
                        Cinquecento, Firenze Univ. Press, 2020, « Appendice I – Edizione 1488-89 (H)
                        », 130-139 (transcription, traduction en italien et quelques annotations
                        précieuses de ce paratexte)</bibl>
                    <bibl>Paré-Rey, Pascale, "Les éditions des tragédies de Sénèque conservées à la
                        Bibliothèque nationale de France (XVe-XIXe s.)", in L’Antiquité à la BnF,
                        17/01/2018, <ref target="https://antiquitebnf.hypotheses.org/1643"
                            >https://antiquitebnf.hypotheses.org/1643</ref></bibl>
                    <bibl>Simone, Franco, « Robert Gaguin e il suo cenacolo umanistico », Aevum, 13,
                        1939, p. 410-476 : notamment 474-476.</bibl>
                    <bibl>Simone, Franco, « Un testo dimenticato di Charles Fernand. [Prefazione per
                        il suo trattato De animi tranquillitate] », Aevum, 1950-4, p. 404-412.
                    </bibl>
                </listBibl>
            </sourceDesc>

        </fileDesc>

        <profileDesc>
            <abstract>
                <p>Charles Fernand expose l’intérêt de lire Sénèque avec un œil chrétien. La
                    moralité de Sénèque est aussi sublime que celle qu’on trouve dans la Bible et
                    les crimes odieux qu’on peut y lire ont des modèles bibliques eux aussi. La
                    fonction du mal est comparable dans les deux genres : la description du vice
                    sert à faire comprendre l’intérêt d’une vie pieuse et honnête. Cela est d’autant
                    plus facile avec un texte parfait, amendé par Balbi. </p>
            </abstract>
            <!-- recense les langues susceptibles d'être utilisées et la façon de les encoder -->
            <langUsage>
                <language ident="fr">Français</language>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>
        </profileDesc>

        <revisionDesc>
            <!-- à utiliser si nouvel intervenant sur le fichier -->
            <change when="2022-03-02">Sarah GAUCHER : identifiants Header, mise en conformité
                Elan</change>
            <change who="Malika" when="2020-02-27">changements décrits dans le mail du 27 février
                2020</change>
        </revisionDesc>

    </teiHeader>

    <text>
        <!-- Cette portion concerne le texte lui-même -->
        <body>
            <head type="orig" xml:id="Sq1488_Fernandus_p1_0"><persName ref="#fernandus_carolus"
                    >Carolus Fernandus</persName> salutem plurimam dicit <persName
                    role="destinataire" ref="#cohardus_petrus">Petro Cohardo</persName> aduocato
                regio </head>
            <head type="trad" corresp="#Sq1488_Fernandus_p1_0"><seg>Charles Fernand<note>Bénédictin,
                        professeur de théologie à Paris, né à Bruges vers 1450, mort vers 1517. Il a
                        laissé des œuvres théologiques. Sa contribution ici vise à « moraliser »
                        Sénèque et à montrer la pleine compatibilité avec la piété chrétienne.
                    </note></seg> salue chaleureusement <seg>Pierre de Courthardy<note>Sarthois né à
                        Chemiré-le-Gaudin, nommé par Charles VIII en 1486 Premier président au
                        Parlement de Paris, mort en 1505. </note></seg>, avocat du Roi.</head>
            <!-- quand le paratexte comporte une formule d'adresse par exemple -->

            <!-- le texte est divisé en bloc (<ab>) dont le type est soit "orig" pour original ou "trad" pour traduction.
         Le texte original a un identifiant (xml:id) sous la forme : identifiant du paratexte, numéro du paragraphe (exemple : Ar1670Ra_p1_2).
         La traduction renvoie au même identifiant (corresp) précédé d'un # -->
            <ab type="orig" xml:id="Sq1488_Fernandus_p1_1">Satis, iucundissime <persName
                    ref="#cohardus_petrus">Petre</persName>, compertum habeo permultos, qui se
                doctissimos credi uolunt, ita sacram atque diuinam aspernari poesim, quasi eiusmodi
                sint poetae qui et hominibus et ciuitatibus non solum nihil utilitati quaesisse,
                uerum etiam incommodorum partem uel maximam inuexisse uideantur.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_1" ana="#TH_fin">Mon cher Pierre, je sais
                bien que ceux, très nombreux, qui veulent passer pour des puits de science méprisent
                la poésie sacrée et divine, comme s’il s’agissait de ces poètes qui, pour les hommes
                et les cités, n’ont, dirait-on, rien recherché d’utile et même ont apporté la plus
                grande part des désagréments !</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_2">Quos dum forte rogitari contingit quaenam
                ipsis potissimum ratio persuadeat ut poetas tantopere detestandos esse putent,
                respondent illos lasciuis tantum carminibus insulsissimisque de Deo, deque
                ueneratissimo caelicolarum coetu fictionibus abundare. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_2" ana="#TH_fin">Dès qu’on leur demande
                par hasard ce qui les incite le plus à penser qu’il faut à ce point détester les
                poètes, ils répondent que ces derniers n’ont fourni sur Dieu et la troupe très
                vénérée des habitants du ciel que des vers badins et d’insipides fictions.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_3">Ignorant autem quantum de sanctissima Dei
                immortalis religione, de uario siderum motu, de multiplici rerum natura, de
                clarissima uirtutum laude, deque rebus omnibus (ut paucis agam) sub occultis
                poetarum uelaminibus inuolucrisque ueritatis delitescat.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_3" ana="#TH_fin #RE">Mais c’est qu’ils
                ignorent, à propos de la très sainte religion de notre Dieu immortel, du mouvement
                varié des astres, de la multiplicité de la nature, de l’illustre louange des vertus,
                de tout en fait (pour le dire brièvement), toutes les vérités qui se cachent sous
                les voiles secrets et les mystères des poètes.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_4">Nesciunt hi quantum inter comediam
                tragediamque intersit, quid ab epigrammate satyra distet, quantum ab herois lyrica
                differant, quodque detestabilius est, ipsas ignorant carminum leges ; et de poetis
                sententiam ferre non uerentur, fitque ut, dum haberi peritissimi uolunt ipsi, sese
                prodant ultro cumque bonis litteris nihil unquam <seg>habuisse<note>Le texte porte
                        erronément <foreign xml:lang="la">habuisset</foreign>.</note></seg>
                commercii apertissime fateantur.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_4" ana="#TH_dram">Ils ne savent pas la
                différence entre comédie et tragédie, ce qui distingue l’épigramme de la satire, la
                frontière entre l’épopée et la lyrique et, chose plus détestable, ils ignorent les
                règles de la poésie ; et ils n’ont pas peur de donner des jugements sur les poètes,
                au point que, tout en voulant passer pour des spécialistes, ils se trahissent et
                avouent ingénument qu’ils n’ont jamais eu nul commerce avec les belles lettres.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_5">Ego enim, doctissime <persName
                    ref="#cohardus_petrus">Petre</persName> (nescio an id tibi fortasse citra
                rationem dixisse uidebor), eum inter litteratos uiros numerandum minime reor qui ne
                ipsa quidem poetices elementa uel primis (ut aiunt) labris, degustanda putarit.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_5" ana="#TH_fin">Car pour ma part, très
                savant Pierre (peut-être trouveras-tu mon propos inepte), j’estime qu’il faut
                décompter du nombre des lettrés celui qui jugerait inutile de goûter, fût-ce du bout
                des lèvres, comme on dit, aux principes mêmes de la poétique.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_6">Quippe, nisi carminibus ipsis nescioquid
                praestantiae singularis inesse uideretur, nunquam profecto Deus Optimus Maximus
                sacratissimas leges, quas ab se, sine ulla controuersia, profectas esse constat,
                carmine potius (et quidem uelatissimo) quam soluto sermone conscribi uoluisset.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_6" ana="#TH_fin #RE">De fait, si ne semblait
                pas inhérente aux vers je ne sais quelle majesté particulière, jamais alors Dieu
                très Bon et très Grand n’aurait voulu que les saintes lois qui, sans débat et à
                l’évidence, émanent de lui, fussent consignées en vers (et même fort mystérieux)
                plutôt qu’en prose.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_7">Quisquis igitur poetas aspernare, Divinum
                Mosen, David, Salomonem, Isaiam, ceterosque Dei summi uates, aut poetas fuisse
                prorsus ignoras, aut, si forte nosti, dissimulandum putas.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_7" ana="#TH_fin #RE">Donc dès qu’on dénigre
                comme poètes les divins Moïse, David, Salomon, Isaïe et tous les autres prophètes du
                Dieu souverain, soit l’on ignore qu’ils étaient poètes, soit, si d’aventure on le
                sait, on pense qu’il faut le taire.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_8">Vtcunque tamen est, nihil eximiae
                poetarum laudi detrahis cum dicis nescio quem Apollinem, inani quondam priscorum
                cultu celebratissimum, sua petentibus oracula fuisse solitum carmine respondere,
                atque poetas inspirare multipliciaque uariorum carminum modulamina decantare.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_8" ana="#TH_fin">Quoi qu’il en soit
                pourtant, on n’ôte rien à l’insigne gloire des poètes quand on dit que je ne sais
                quel Apollon, autrefois objet d’un vain culte antique, donnait à ceux qui venaient
                l’interroger ses oracles ordinairement en vers, qu’il inspirait les poètes et qu’il
                modulait les chants complexes de tous les types de vers. </ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_9">Ille namque uerus Apollo, clarissimus
                ille Phoebus, ille, inquam naturae conditor uniuersae, qui Mosen suum quonam ordine
                cuncta crearit solus plane edocuit quique sanctissimas leges quae populo suo
                moderarentur eidem benignus aperuit, idem ille profecto, admirabili quadam
                liberalitate, carmen quoque quo singula conscriberentur ostendit. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_9" ana="#TH_fin #RE">Car c’est l’authentique
                Apollon, l’étincelant Phébus, je parle du créateur de l’univers entier, celui qui
                seul a enseigné à son Moïse dans quel ordre il avait créé toutes choses et qui lui a
                révélé avec bienveillance les lois très sacrées destinées à gouverner son peuple,
                qui a aussi bien sûr, avec une admirable générosité, montré les vers qui devaient
                consigner tout le détail.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_10">« Sed non lasciuit », inquis, « diuinus
                ille Moses, nec prophetae ceteri quicquam ridiculum uidentur afferre ».</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_10" ana="#TH_fin #RE">« Mais il ne fait pas
                dans la badinerie, dis-tu, le grand Moïse, ni les autres prophètes ne semblent avoir
                produit rien de risible ».</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_11">Sed neque tragici profecto, ut de
                reliquis poetis interim taceam (si modo quae uera sunt fateri non pudet) quoquo
                pacto lasciuiunt, nec inanes nugas contexere gaudent.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_11" ana="#TH_fin">Mais les tragiques non
                plus, pour ne rien dire des autres poètes (pour peu qu’on n’ait pas de scrupules à
                dire la vérité), ne badinent pas ni ne tissent à plaisir de vaines fariboles.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_12">Est enim apud illos altiloquus atque
                expolitus sermo, sententia grauis, eaque creberrima, quaeque religiosissimum quemque
                non mediocriter oblectare queat.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_12" ana="#TH_fin #RE">Car chez eux le style
                est sublime et châtié, la pensée profonde et dense, capable de charmer avec force
                tous les esprits résolument pieux.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_13">Quod ex <persName ref="#soph"
                    >Sophocle</persName> atque <persName ref="#eur">Euripide</persName>, quorum
                sententiis exquisitissimis moralius nihil afferri potest, colligere facile
                licet.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_13" ana="#TH_fin">On peut en trouver la
                preuve facilement chez Sophocle et Euripide, dont les maximes très recherchées sont
                l’apport le plus moral qui existe.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_14">Sed quid, per deos immortales,
                exactissimarum cultissimi <persName ref="#sen">Senecae</persName> tragoediarum
                lectione iocundissima (quandoquidem Latinus alius non extat) aut salubrius aut
                utilius proferri posse credimus ? </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_14" ana="#TH_fin">Mais, par les dieux
                immortels, croit-on que puisse être proposé ailleurs que dans la lecture si agréable
                des très précises tragédies de l’exquis Sénèque (puisqu’il ne reste aucun autre
                tragique latin) quelque chose de plus salutaire ou de plus utile ?</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_15">Hunc profecto magnates si perlegerint
                eidemque fidem putarint habendam, nec oblatis facile extumescent honoribus, nec in
                quemquam belluarum more saeuiendum arbitrabuntur. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_15" ana="#TH_fin #HC">Assurément quand nos
                grands l’auront lu et auront estimé qu’il faut lui accorder du crédit, ils cesseront
                de s’enorgueillir de ces honneurs qu’on leur octroie sans peine et de penser qu’il
                faut sévir contre un autre tels des fauves.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_16">Sic enim potentissimos quosque diuinus
                ille poeta hortatur : </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_16" ana="#TH_fin #HC">Car c’est ainsi que ce
                divin poète exhorte tous les plus puissants :</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_17"><cit type="refauteur">
                    <quote><l>Vos, quibus rector maris atque terrae</l><l> ius dedit magnum necis
                            atque uitae, </l><l> ponite inflatos tumidosque uultus :</l><l> quicquid
                            a uobis minor extimescit</l><l> maior hoc uobis dominus minatur.</l><l>
                            Omne sub regno grauiore regnum est.</l></quote>
                    <bibl resp="#PPR"><author ref="#sen">Sen.</author>, <title ref="#sen_thyest"
                            >Thyest.</title>
                        <biblScope>607-612</biblScope>.</bibl>
                </cit></ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_17" ana="#TH_fin #HC">« Vous, à qui le maître
                de la mer et de la terre a accordé le droit suprême de vie et de mort, déposez
                l’enflure et l’orgueil de vos visages ; tout ce qu’un petit craint de vous, un
                maître plus grand que vous vous en menace. Tout royaume est sous la coupe d’un
                royaume plus puissant ».</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_18">Et quid, bone Deus, admonitione hac
                saluberrima sanctius, quid seuerius, quid religiosius excogitari diciue potest
                ?</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_18" ana="#TH_fin #RE">Dieu Bon, peut-on penser
                ou dire quelque chose de plus sacré, de plus profond, de plus religieux que ce si
                salutaire avertissement ?</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_19">Nemo, mea quidem sententia, tam poterit
                hebes inueniri qui non haec diuinis esse oraculis quam simillima ingenue fateatur. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_19" ana="#TH_fin #RE">On ne trouvera personne
                à mon avis d’assez stupide pour ne pas reconnaître franchement que ces paroles
                ressemblent au plus haut point à des prophéties de Dieu.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_20">Quae si altiori mente reponenda ducerent
                qui populis multis longe lateque imperitare gaudent, et minus profecto bellorum
                consurgeret et seditionum minus passim conflaretur.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_20" ana="#TH_fin #HC">Si ceux qui aiment
                soumettre de nombreux peuples au bout du monde estimaient que ces paroles doivent
                être conservées au fond du cœur, on verrait surgir moins de guerres, éclater çà et
                là moins de révoltes.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_21">Atque, ut liberrime quod sentio
                profitear, cogitanti mihi et sacratissimas canonicorum librorum historias, quaeque
                ex his monemur atque docemur memoria repetenti, denique haec ipsa cum diuis nostri
                    <persName ref="#sen">Senecae</persName> carminibus conferenti, tantum, fateor,
                admirationis incuti solet ut ea mihi meritis a nemine laudibus extolli posse
                uideantur.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_21" ana="#TH_fin #RE">Et, pour dire très
                librement mon sentiment, quand je pense aux histoires très saintes des livres
                canoniques, quand je déroule dans ma mémoire tous leurs conseils et leurs leçons,
                quand enfin je les compare aux vers divins de notre Sénèque, je suis, je l’avoue,
                frappé d’ordinaire par tant d’admiration qu’il me semble que personne ne pourrait
                les exalter avec des mérites aussi remarquables.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_22">Quid enim mansuetissimus ille Dauid
                atque ab omni arrogantia longe remotissimus, paterni custos pecoris, ad regiaque
                praeter spem euectus fastigia, quid contra regali deiectus solio Saul, tandemque
                miserabiliter interemptus ostendit ?</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_22" ana="#TH_fin #RE">En effet, que montre un
                David dans son extrême mansuétude et son attitude si loin de toute arrogance, ce
                berger du troupeau paternel élevé contre toute attente à la majesté royale ? que
                montre au contraire ce Saül chassé du trône royal et, pour finir, misérablement
                éliminé ?</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_23">Quid Iob quoque, et grauissimo rei
                familiaris damno et molestissimo afflictus morbo, tandemque et diuitiis et pristinae
                restitutus sanitati demonstrat, nisi secundis prosperisque rebus non nimium esse
                confidendum, rursumque, lapsis prorsusque afflictis, meliora minime desperari
                debere? </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_23" ana="#TH_fin #RE">Que démontre encore Job,
                frappé d’une perte terrible dans son patrimoine et d’une maladie très pénible, pour
                finir rétabli dans ses richesses et sa santé initiales, si ce n’est qu’il ne faut
                pas avoir une trop grande foi dans ses réussites ni, par revers de fortune, en cas
                de malheurs, nullement désespérer d’une amélioration ?</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_24">Atque hoc ipsum grauissimus <persName
                    ref="#sen">Seneca</persName> noster in eo carmine, cuius iam fecimus mentionem,
                his uersibus admonet :</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_24" ana="#TH_fin">Et c’est précisément ce
                dont le très profond Sénèque, dans le chant déjà cité, nous avertit en ces vers
                :</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_25"><cit type="hyperref">
                    <quote><l>Nemo confidat nimium secundis.</l><l>Nemo desperet meliora
                            lapsis.</l><l>Miscet haec illis prohibetque Clotho</l><l>stare fortunam.
                            Rotat omne fatum.</l></quote>
                    <bibl resp="#PPR"><author ref="#sen">Sen.</author>, <title ref="#sen_thyest"
                            >Thyest.</title>
                        <biblScope>615-618</biblScope>.</bibl>
                </cit>
            </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_25" ana="#TH_fin">« Que personne n’ait
                trop de foi dans ses réussites, que personne ne désespère de l’amélioration dans le
                malheur. Clotho les mélange et empêche la Fortune d’être stable. La roue du destin
                tourne ». </ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_26">Quae uerba si quis homine christiano
                putabit indigna, is nimirum imperitiae propriae euidentissimum praebebit argumentum. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_26" ana="#TH_fin #RE">De telles paroles,
                quiconque les jugera indignes d’un <seg>chrétien<note>Le chrétien dont il est
                        question est le lecteur contemporain de Fernand. Mais il n’est pas exclu de
                        penser que Fernand suppose que Sénèque est authentiquement chrétien,
                        converti par saint Paul dont une légende tenace fait l’ami et le
                        correspondant (dans des lettres apocryphes évoquées notamment par Hier,
                            <title>Vir. ill.</title> 12, ed. Herding 1879, p. 18, rr. 1-4). Nous
                        empruntons le contenu de cette note à A. Capirossi, op. cit., p. 134-135,
                        note 567. La suite du texte irait d’ailleurs dans ce sens. </note></seg>
                donnera bien sûr une preuve très nette de son ignorance.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_27">Neque enim ita de Fortuna prudentissimus
                    <persName ref="#sen">Seneca</persName> scribit quasi per illam deam aliquam
                caecam <seg>mundum[que]<note>Sur la difficulté d’interpréter la présence de –que
                        ici, cf. A. Capirossi, op. cit., p. 135, note 568. Peut-être faut-il lui
                        donner une valeur emphatique ? Peut-être une coquille pour <foreign
                            xml:lang="la">immundam</foreign> (suggestion indirecte d’A. Capirossi) ?
                        Nous choisissons, comme A. Capirossi, de le considérer comme interpolé et
                        fautif. </note></seg> , praeclarissimum Dei immortalis opus, temere citraque
                rationem summam gubernari intelligat ; quin potius hoc utitur uerbo ut ea quae
                diuinae sapientiae certissima sunt atque notissima, eorundem mortalibus ignotam esse
                rationem ostendat ; neque fato ueluti immobili aliqua necessitate constringi Deum
                putat, sed esse stabilissimum quicquid aeterna decreuerit sapientia, esseque rerum
                omnium uicissitudinem nec absurde quidem arbitratur.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_27" ana="#TH_fin #RE">Car si le très avisé
                Sénèque écrit cela de la Fortune, ce n’est pas qu’il comprenne que c’est cette
                déesse aveugle qui gouverne ce monde, œuvre brillante du Dieu immortel, au hasard et
                sans une raison suprême ; au contraire, il utilise ce propos pour montrer que ce que
                la divine sagesse tient pour certain et connu, les mortels en ignorent la raison ;
                et il ne pense pas que Dieu soit nécessairement entravé par un destin comme
                immuable, mais il estime aussi avec raison que tout est décidé une fois pour toutes
                dans ce que sa sagesse éternelle a décrété, y compris les vicissitudes de toutes
                choses.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_28">Quod autem neque Sansoni fortissimo
                ualidissimas robusti corporis uires, nec rursum sapientissimo Salomoni incredibili
                donatum ingenio pectus praestitisse animaduertimus, ut ultima possent deuitare fata
                ; quid aliud, obsecro, monemur, nisi quod mortem ipsam, quocunque in loco simus,
                securi nihilque trepidantes expectandam esse arbitrari debeamus, dum ad hoc ipsum
                praeclarissima illa iam bis allati carminis periodus non parum facere uidetur, quae
                in hunc modum se habet :</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_28" ana="#TH_fin #RE">Nous voyons bien qu’il
                n’a pas pourvu le très puissant Samson d’une force physique vigoureuse, ni le très
                sage Salomon d’une intelligence dotée d’un talent rare pour qu’ils puissent éviter
                leur fatale fin ; quel autre avertissement recevons-nous, je te prie, que celui de
                devoir estimer que, en quelque situation que nous nous trouvions, il nous faut
                attendre la mort sereinement et sans crainte, propos auquel semble s’adapter
                excellemment cette phrase très brillante tirée du même chant déjà cité deux fois et
                qui dit :</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_29"><cit type="hyperref">
                    <quote><l>Nemo tam diuos habuit fauentes.</l><l> Crastinum ut posset sibi
                            polliceri :</l><l>Res deus nostras celeri citatas</l><l>Turbine uersat
                            .</l></quote>
                    <bibl resp="#PPR"><author ref="#sen">Sen.</author>, <title ref="#sen_thyest"
                            >Thyest.</title>
                        <biblScope>619-622</biblScope>.</bibl>
                </cit>
            </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_29" ana="#TH_fin #RE">« Personne n’a à ce
                point la faveur des dieux qu’il puisse se promettre un lendemain. Dieu fait rouler
                nos affaires, jetées dans un puissant tourbillon ». </ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_30">Neque deos hoc in loco, sed Deum potius,
                uerum rerum omnium conditorem (ut illum religiosissime sensisse negare non possis),
                nominandum censuit. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_30" ana="#TH_fin #RE">Et ce ne sont pas les
                dieux, dans ce passage, mais bel et bien Dieu, le vrai créateur de toutes choses (en
                sorte qu’on ne peut nier qu’il ait eu un sentiment vraiment religieux) qu’il a pensé
                devoir nommer.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_31">Porro diuitias non esse magnopere
                appetendas, nec honores quoque, nec dignitates sollicita nimis ambitione quaerendas
                : communis omnium Saluator Christus maximo nobis est argumento, quem haec omnia et
                contempsisse penitus et ueris christianis prorsus esse contemnenda manifestissime
                docuisse minime dubitamus. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_31" ana="#TH_fin #RE">En outre il ne faut pas
                viser à s’enrichir outrageusement ni non plus rechercher les honneurs et les
                dignités avec une ambition trop inquiète : le Christ Sauveur de tous les hommes
                ensemble nous en fournit la meilleure preuve, lui dont nous voyons bien qu’il a eu
                pour tout cela un mépris complet et qu’il a très clairement enseigné aux vrais
                chrétiens à les mépriser à leur tour.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_32">Sed neque grauissimi <persName
                    ref="#sen">Seneca</persName>e in eandem sententiam cultissima nobis carmina
                desunt ; inquit enim : </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_32" ana="#TH_fin">Mais le très profond
                Sénèque nous livre aussi des vers splendides qui vont dans le même sens ; car il
                écrit :</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_33"><cit type="refauteur">
                    <quote><l>Venit ad pigros cana senectus.</l><l>Humilique loco, sed certa,
                            sedet</l><l>sordida paruae fortuna domus :</l><l>alte uirtus animosa
                            cadit.</l></quote>
                    <bibl resp="#PPR"><author ref="#sen">Sen.</author>, <title ref="#sen_hercf"
                            >Herc. F.</title>
                        <biblScope>198-201</biblScope>.</bibl>
                </cit></ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_33" ana="#TH_fin">« La vieillesse chenue
                vient aux tranquilles. Et sans hésiter, dans un lieu humble, se tient la fortune
                modeste d’une petite maison, alors que la fière vertu tombe de haut ». </ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_34">Videbimur profecto non tam epistolam
                quam orationem conscribere uoluisse, si quaecumque apud tantam eloquentiam, tantaque
                fecunditate uirum, sacris consentanea litteris inuenimus in medium putabimus
                afferenda.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_34" ana="#PA #RE">Mais on croira pour sûr que
                j’ai voulu écrire non une lettre mais un discours si, tout ce que, à l’égard d’une
                telle éloquence et d’un homme si fécond, nous trouvons de conforme aux saintes
                écritures, nous décidons de le publier.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_35">Vellem equidem, doctissime <persName
                    ref="#cohardus_petrus">Petre</persName>, ea nostris ludi magistris ingenia
                forent, quibus in interpretandis tam diuini auctoris tragediis uersari
                locupletissime possent, suis nimirum scholasticis longe magis quam nescio quorum
                insipidorum uoluminum expositione barbarissima profuturi.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_35" ana="#PE">Je voudrais pour ma part,
                très savant Pierre, que nos maîtres d’école aient tant de talent qu’ils puissent
                s’occuper profitablement d’interpréter les tragédies d’un si divin auteur, pour se
                rendre ainsi beaucoup plus utiles à leurs étudiants que par je ne sais quelle
                préface abominable de volumes insipides.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_36">At dicet fortasse taetricus ac seuerus
                quispiam : quid animo religioso (quali optimum quemque christianum praeditum esse
                ducet) cum foedissimis Clytemnestrae adulteriis, quid cum Agamemnone ab
                impudicissima coniuge quam miserrime trucidato, quid cum Thyeste qui proprios
                imprudens depastus filios atque eorundem recenti potus sanguine perhibetur ?</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_36" ana="#TH_fin #RE">Mais un esprit chagrin
                et austère dira peut-être : quel rapport entre un esprit religieux (dont il estimera
                que tout bon chrétien est pourvu) et les scandaleux adultères de Clytemnestre, avec
                Agamemnon assassiné lamentablement par une épouse libidineuse, avec Thyeste qu’on
                voit alors qu’il a sans le savoir dévoré ses propres enfants et bu leur sang frais
                ?</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_37">Ista, procul dubio, religiosissimus
                quisque nescire quam pernosse malle debet ; quippe, ob id ipsum, <persName
                    ref="#lact">Lactancio</persName> – non infima auctoritate uiro – tragicorum
                poemata displicere uidentur ; inquit enim :</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_37" ana="#TH_fin #RE">De tels actes,
                assurément, un esprit religieux doit les ignorer plutôt que les connaître ; aussi
                Lactance (un homme autorisé s’il en fut) semble désapprouver les tragédies ; il dit
                en effet :</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_38"><cit type="refauteur">
                    <quote>Tragicae historiae subiciunt oculis parricidia et incesta regum malorum
                        et cothurnata scelera demonstrant.</quote>
                    <bibl resp="#PPR"><author ref="#lact">Lact.</author>, <title ref="#lact_inst"
                            >Inst.</title>
                        <biblScope>6.20.28</biblScope>.</bibl>
                </cit></ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_38" ana="#TH_fin #TH_dram">« Les histoires
                tragiques mettent sous les yeux des parricides et des incestes commis par des rois
                méchants et montrent des crimes chaussés de cothurnes ».</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_39">Video, o seuere morum castigator, quid
                obicias, at te profecto intelligere decet ea potissimum ratione adductum esse
                    <persName ref="#lact">Lactantium</persName>, quod numerosa carmina audientium
                animis soluto sermone tenacius adhaerescere minime dubitaret.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_39" ana="#TH_fin #TH_dram">Je vois, ô rigoureux
                censeur des mœurs, la nature de tes objections mais tu dois vraiment comprendre que
                les motivations de Lactance à dire cela sont qu’il était tout à fait conscient que
                des vers cadencés restent mieux que la prose dans la tête des auditeurs.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_40">Praeterea, qui suapte natura nihil ab
                iniquis facinoribus abhorrescunt, quae scelestos redolent mores memoria quam
                diligentissime tenent ; quae autem ad uirtutum hortantur studia ea ne minimam quidem
                cellulam qua requiescant inueniunt. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_40" ana="#TH_fin">En outre, ceux qui par
                nature n’ont rien contre les crimes injustes gardent en mémoire le plus
                scrupuleusement les relents de mœurs criminelles ; les exhortations, au contraire, à
                cultiver la vertu ne trouvent pas en eux la moindre place où se fixer. </ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_41">Sed non ideo cuiquam ab utilissima
                tragicorum lectione abstinendum putauerim : simili namque ratione probatissimam
                canonicorum librorum lectionem nocere posse quis infitiari timuerit ? </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_41" ana="#TH_fin #RE">Mais pour autant je
                n’irais pas penser qu’il faut détourner qui que ce soit de la lecture si profitable
                des tragiques ; de même, qui craindrait de nier que la lecture excellente des livres
                canoniques pût être nuisible ?</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_42">Illic namque et iniquissimum Dauid
                homicidium et Salomonis insatiata libido apertius ostenditur, alia praeterea
                permulta scelestissimorum principum detestanda facinora quae sacrarum litterarum
                peritum latent neminem. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_42" ana="#TH_fin #RE">Car c’est là qu’on
                montre assez ouvertement le meurtre inique que commet David et le désir insatiable
                de Salomon et aussi beaucoup d’autres forfaits odieux de princes abominables qui
                n’échappent à aucun spécialiste des Ecritures.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_43">Neque enim quae factu turpia sunt atque
                nefaria tragicis extolluntur carminibus ; quin immo flagitiosissima quaeque
                probatissimi quique tragoediarum auctores uehementissime detestantur. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_43" ana="#TH_fin #TH_dram">Car ce ne sont pas les
                actions infâmes et criminelles qui sont exaltées dans les vers tragiques ; au
                contraire, tous les excellents tragiques détestent vivement tous les crimes.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_44">Ideo namque funestas sceleratorum
                principum clades spectantium oculis subiectas uolunt, ut intellectu facile sit,
                uitam, quae cum flagitiis ac sceleribus agitur, infausta atque infelici morte
                plerumque claudi solere. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_44" ana="#TH_fin #TH_dram">Mais s’ils veulent
                mettre sous les yeux des spectateurs les revers funestes de princes scélérats, c’est
                pour qu’il soit aisé de comprendre qu’une vie menée dans le scandale et le crime se
                termine habituellement par une mort funeste et malheureuse.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_45">Itaque, grauiter ac sapienter admodum
                Archelao <persName ref="#eur">Euripides</persName> respondisse credendus est, a quo
                cum rogaretur, ut laudandi illius celebrandique gratia tragoediam scriberet,
                constanter renuens : « Vtinam, o Rex, inquit, nihil admittas unquam quod tragoedia
                dignum uideatur ! », uerbum profecto prudentissimo optimoque uiro dignissimum.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_45" ana="#TH_fin #TH_hist">Aussi, c’est
                avec beaucoup de gravité et de sagesse qu’il faut croire qu’Euripide répondit à
                Archélaos, qui lui demandait de lui écrire une tragédie pour le louer et le
                célébrer, tout en refusant sans cesse : « O roi, puisses-tu ne rien commettre jamais
                qui pût mériter une tragédie ! », propos évidemment digne au plus haut point d’un
                homme sage et excellent.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_46">Sed quid, obsecro, causae putamus esse
                ut binas de Hercule tragoedias noster <persName ref="#sen">Seneca</persName>
                scribere uoluerit, de reliquis autem satis illi uisum sit si de singulis singulae
                scriberentur ? </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_46" ana="#TH_fin #TH_hist">Mais pourquoi,
                s’il te plaît, croyons-nous que notre Sénèque a voulu écrire deux tragédies sur
                Hercule alors qu’il a décidé de se contenter d’une seule pour chaque autre héros
                ?</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_47">Nempe quod inculcandum sollertius
                arbitrabatur solam esse uirtutem (quam nulli citra labores innumeros contingere
                certissimum est), quae et taeterrima saeuissimi Plutonis imperia minime pertimescit,
                et mortales ad triumphantissimas illas caelestis regni sedes producere expeditissime
                potest.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_47" ana="#TH_fin #PE">C’est qu’il estimait
                plus habile d’inculquer que seule la vertu (à laquelle nul n’accède, c’est certain,
                sans de nombreuses épreuves) ne craint pas le moins du monde les ordres funestes du
                cruel Pluton et peut conduire en droite ligne les mortels au trône triomphal du
                royaume des Cieux.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_48"><seg type="paraphrase">Hoc enim
                    carminibus illis quibus ultima clauditur tragoedia pulcherrime
                        demonstratur.<bibl resp="#PPR"><author ref="#sen">Sen.</author>, <title
                            ref="#sen_hercoe">Herc. Oe.</title>
                        <biblScope>1983-1996</biblScope>.</bibl>
                </seg></ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_48" ana="#TH_fin">La preuve en est
                admirablement administrée par les vers qui clôturent la dernière tragédie.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_49">Quae, quoniam plerisque notissima sunt,
                usque adeo, inquam, ut, propter diuinam illorum sententiam, eos quoque qui
                cultissimi <persName ref="#sen">Senecae</persName> tragoedias perlegere minime
                lateant, ea consulto duximus omittenda.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_49" ana="#TH_fin #PA">Ils sont très connus du
                grand public, au point même que, en raison de leur sagesse divine, même à ceux qui
                ont lu les tragédies de l’exquis Sénèque jusqu’au bout, ils n’ont pas pu échapper ;
                aussi ai-je considéré qu’on pouvait les omettre ici.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_50">Hoc itaque tam utile tamque
                magnificandum opus, ex incorrectissimo penitusque mutilato, et emendatissimum et
                integerrimum noster <persName>Balbus</persName> reddidit, adeo ut iam decori
                pristino restitutum esse uideatur, bene de quam plurimis (mea quidem sententia)
                meritus qui hac ipsa lectione (nisi me spec fallit), et politiores sunt et meliores
                euasuri. </ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_50" ana="#TH_fin #LI">C’est donc cette œuvre
                si utile et si digne d’éloge que, d’après un texte très incorrect et gravement
                mutilé, notre Balbi a corrigée et rendue à son intégrité, au point qu’elle semble
                revenue à son éclat originel ; il a, à mon avis, mérité la gratitude (je ne pense
                pas me tromper) de ceux qui, de cette lecture, sortiront plus cultivés et
                meilleurs.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_51">Quod, si hoc pacto tum emendandis, tum
                interpretandis maiorum nostrorum uoluminibus studiosissimus perget adolescens,
                futurum nihil ambigo quin Balbum tuum, de cuius tam litteris quam ingenio optimam
                (ut aequum est) opinionem habes, magis in dies magisque probandum arbitrere.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_51" ana="#PA #LI">Et si quelque jeune savant
                continue à corriger ainsi et à traduire les livres de nos auteurs antiques, je suis
                sûr que notre Balbi, pour la culture et le talent duquel tu as, comme il est juste,
                la meilleure opinion, méritera de ta part, de jour en jour, davantage d’éloges
                encore.</ab>

            <ab type="orig" xml:id="Sq1488_Fernandus_p1_52">Vale felix.</ab>
            <ab type="trad" corresp="#Sq1488_Fernandus_p1_52">Adieu, heureux ami.</ab>


        </body>
    </text>
</TEI>
<!-- Pour plus de précisions sur les règles de transcription, consulter le tableau "guide_encodage_ithac" -->
