<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

  <teiHeader>

    <fileDesc>

      <titleStmt>

        <title xml:lang="la">De Senecae tragoediis Martino Antonio Delrio Restitutis et Commentario
          Illustratis, Francisci Nansii Isembergensis societatis Jesu.Christi.</title>
        <!-- Attention ! ne pas faire de retour charriot dans le titre -->
        <author ref="#nansius_franciscus">Franciscus Nansius, Isembergensis J.C.</author>

        <!-- Déclarations de responsabilité : indiquent qui a effectué quelle tâche -->
        <!-- Tâche n°1 -->
        <respStmt>
          <resp>Transcription</resp>
          <name>Valérie THIRION</name>
        </respStmt>
        <!-- Tâche n°2 -->
        <respStmt>
          <resp>Traduction</resp>
          <name>Pascale PARÉ-REY</name>
        </respStmt>
        <!-- Tâche n°3 -->
        <respStmt>
          <resp>Encodage</resp>
          <name>Valérie THIRION</name>
          <name>Sarah GAUCHER</name>
        </respStmt>
        <!-- Ajouter autant de tâches que nécessaire -->
        <!-- Attention ! Ne pas modifier les tâches ci-dessous -->
        <respStmt>
          <resp>Modélisation et structuration</resp>
          <persName>Elisabeth GRESLOU</persName>
          <persName>Elysabeth HUE-GAY</persName>
        </respStmt>
        <principal>Malika BASTIN-HAMMOU</principal>
      </titleStmt>

      <!-- Informations de publication sur le laboratoire numérique du projet-->
      <publicationStmt>
        <publisher/>
        <availability>
          <p>Le site est en accès restreint</p>
        </availability>
        <pubPlace>ithac.elan-numerique.fr</pubPlace>
      </publicationStmt>

      <sourceDesc>

        <bibl>
          <title>In L. Annaei Senecae Cordubensis Poetae grauissimi Tragoedias decem ; Scilicet
            Herculem Furentem, Herculem Œtaeum, Medeam, Hippolytum, Œdipum, Thebaidem, Thyestem,
            Troades, Agamemnonem, Octauiam, Amplissima adversaria quae loco commentarii esse possunt
            ex bibliotheca Martini Antonii Delrio, I. C. </title>
          <!-- l'attribut @level permet d'indiquer s'il s'agit d'une monographie (m), d'un article ou chapitre d'ouvrage (a) ou d'un périodique (j) -->
          <author ref="#sen">Seneca</author>
          <pubPlace ref="#antuerpia">Antverpiae</pubPlace>
          <publisher ref="#plantinus_christophorus">Christophorus Plantinus</publisher>
          <date when="1576">1576</date>
          <editor ref="#delrio_martinus">Martinus Antonius Delrio</editor>
          <ref target="https://numelyo.bm-lyon.fr/f_view/BML:BML_00GOO0100137001102809949"/>
          <ref
            target="https://books.google.fr/books?id=YWZID-M1KUEC&amp;printsec=frontcover&amp;hl=fr&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false/"/>
          <ref target="https://books.google.fr/books?vid=BML37001103093519"/>
        </bibl>
        <listBibl>
          <bibl><title level="m">Biographie Nationale</title>, <biblScope unit="volume"
              >vol. 15</biblScope>, <biblScope unit="column">coL. 425-427</biblScope>, en ligne :
              <ref
              target="https://www.yumpu.com/fr/document/read/9887989/nouvelle-biographie-nationale-academie-royale-de-belgique"
              >https://www.yumpu.com/fr/document/read/9887989/nouvelle-biographie-nationale-academie-royale-de-belgique</ref>.</bibl>
          <bibl><title level="j">De Gulden Passer</title>, <date>1968</date>, <biblScope>f. 34 v<hi
                rend="sup">o</hi></biblScope>, en ligne : <ref
              target="https://www.dbnl.org/tekst/_gul005196801_01/_gul005196801_01_0043.php"
              >https://www.dbnl.org/tekst/_gul005196801_01/_gul005196801_01_0043.php</ref></bibl>
          <bibl><title level="m">Allgemeine Deutsche Biographie</title>,
              <pubPlace>Leipzig</pubPlace>, <publisher>Dunker &amp; Humblot</publisher>,
              <date>1875-1912</date>, <biblScope unit="volume">vol. XXIII</biblScope>, <biblScope
              unit="page">p. 245</biblScope>.</bibl>
          <bibl><author>J. Aa</author>, <title level="m">Biographisch woordenboek der
              Nederlanden</title>, <pubPlace>Haarlem</pubPlace>, <publisher>J.J. van
              Brederode</publisher>, <date>1952-1978</date>, <biblScope unit="volume"/>vol. 13,
              <biblScope unit="page">p. 65-70</biblScope>.</bibl>
          <bibl>Paré-Rey, Pascale, "Les éditions des tragédies de Sénèque conservées à la
            Bibliothèque nationale de France (XVe-XIXe s.)", in L’Antiquité à la BnF, 17/01/2018,
              <ref target="https://antiquitebnf.hypotheses.org/1643"
              >https://antiquitebnf.hypotheses.org/1643</ref></bibl>

        </listBibl>
      </sourceDesc>
    </fileDesc>

    <profileDesc>

      <abstract>
        <p>François Nans (1525-1595), humaniste et philologue flamand, a entretenu une
          correspondance avec nombre d’érudits et se préoccupait de l’étude des langues anciennes.
          Il signe ici un poème en distiques élégiaques à la louange de l’éditeur Martín Antonio
          Delrio, qui a restauré et éclairé les tragédies par son talent. </p>
      </abstract>

      <langUsage>
        <!-- ne pas modifier -->
        <language ident="fr">Français</language>
        <language ident="la">Latin</language>
      </langUsage>

      <textClass n="vers"></textClass>

    </profileDesc>

    <revisionDesc>
      <!-- pour indiquer des modifications apportées au fichier -->
      <change when="2022-03-01">Sarah GAUCHER : identifiants Header, mise en conformité
        Elan</change>
      <change who="Diandra CRISTACHE" when="2021-05-23">Diandra CRISTACHE : mise à jour et
        publication sur le Pensoir</change>
      <change when="2021-01-22">Valérie Thirion: encodage de la transcription</change>
    </revisionDesc>

  </teiHeader>

  <text>
    <body ana="#PA #PH">
      <head type="orig" xml:id="Sq1576_Nansius_p1_0">De <persName ref="#sen">Senecae</persName>
        tragoediis <persName ref="#delrio_martinus">Martino Antonio Delrio</persName> Restitutis et
        Commentario Illustratis, <persName ref="#nansius_franciscus">Francisci Nansii
          Isembergensis</persName>, iuris consulti</head>

      <head corresp="#Sq1576_Nansius_p1_0" type="trad">Des tragédies de Sénèque, restaurées et
        éclairées par le commentaire de Martín Antonio Delrio, par <seg>François Nans, d’Isemberg,
            jurisconsulte<note>François Nans (1525-1590) : humaniste et philologue flamand. Après
            avoir étudié à l'Université de Louvain, puis à celle de Paris, il se réfugia à Leyde où
            il rencontra Juste Lipse. Très préoccupé de l'étude des langues anciennes, il entretint
            une correspondance suivie avec nombre d'érudits de son temps, dont François
            Raphelengius, Juste Lipse et Jacques-Augustin de Thou ; auteur de <title>Ad Nonni
              paraphrasin evangelii Johannis graece &amp; latine editam curae secundae, In quibus
              quaedam à nemine hactenus observata notantur in alios etiam auctores</title>, parue en
            1593 chez Plantin (notice IdRef ; source : Biographie nationale / publiée par l'Académie
            royale des Sciences, des Lettres et des Beaux-Arts de Belgique, 1899, tome 15, col.
            425-427). Le comté d’Isemberg appartenait au Saint-Empire romain
          germanique.</note></seg></head>


      <ab type="orig" xml:id="Sq1576_Nansius_p1_1">
        <l>Heroum uarios casus tragico ore canendo</l>
        <l><persName ref="#sen">Annaeus</persName>, tragica primus in historia,</l>
        <l>Vicerat inuidiam, et liuoris nubila plena</l>
        <l>Ruperat, Eois notus et Hesperiis.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_1" type="trad">
        <l>En chantant d’une bouche tragique les vicissitudes variées des héros</l>
        <l>Annaeus, le premier dans l’histoire tragique,</l>
        <l>avait vaincu la jalousie, et avait rompu</l>
        <l>les nuages remplis d’envie, lui qui était connu chez les habitants de l’Orient et
          d’Hespérie.</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_2">
        <l>Iamque, satis passim lecto sermone placebat,</l>
        <l>Verborum pascens illecebris animos,</l>
        <l>In uatum morem, uaria sub imagine uocum</l>
        <l>Ni tegeret docti diuitias animi.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_2" type="trad" ana="#RH">
        <l>Et désormais, grâce à son expression choisie, il plaisait assez en tous lieux,</l>
        <l>nourrissant les esprits par les charmes de ses mots,</l>
        <l>selon la coutume des chantres, sous les aspects variés de ses paroles</l>
        <l>à condition de ne pas cacher les richesses de son savant esprit.</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_3">
        <l>Obscurus sed erat, noctique, immersus opaca,</l>
        <l>Et praelucentes dignus habere faces.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_3" type="trad" ana="#RH">
        <l>Mais il était obscur, plongé dans une nuit opaque,</l>
        <l>quoique digne d’avoir des faisceaux étincelants.</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Delrio_Nansius_p1_4">
        <l>Multi igitur capti puri sermonis amore,</l>
        <l>Damnabant rerum difficiles tenebras.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_4" type="trad" ana="#RH">
        <l>Beaucoup donc, épris d’amour pour la pureté de son expression,</l>
        <l>blâmaient les difficiles ténèbres des pensées.</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_5">
        <l>Vtque suaues dictorum mollesque lepores,</l>
        <l>In causa <persName ref="#sen">Annaeus</persName> cur legeretur, erant :</l>
        <l>Sic res abstrusa uerborum in parte latentes,</l>
        <l>In causa <persName ref="#sen">Annaeus</persName> ne legeretur, erant.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_5" type="trad" ana="#RH">
        <l>Et de même qu’il y avait des douceurs suaves et tendres dans son verbe,</l>
        <l>raison pour lire Annaeus,</l>
        <l>de même il y avait des pensées se cachant dans la partie absconse des mots,</l>
        <l>raison pour ne pas lire Annaeus.</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_6">
        <l><persName ref="#delrio_martinus">DELRIUS</persName> prohibes uatem sine honore
          iacere,</l>
        <l>Vtilitas ex quo tanta uenire potest.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_6" type="trad" ana="#TH_fin">
        <l>Mais Delrio interdit que ce chantre repose sans honneur,</l>
        <l>duquel une si grande utilité peut découler.</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_7">
        <l><persName ref="#delrio_martinus">DELRIUS</persName> dico, quo Belgica gaudet dumno ;</l>
        <l>Quem docti indoctis fertis Iberioculis.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_7" type="trad">
        <l>Delrio, dis-je, rejeton dont la Belgique se félicite,</l>
        <l>que vous, Ibères cultivés, apportez à nos regards incultes ;</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_8">
        <l>Ius quem enodantem Baetis miratur et Indus,</l>
        <l>Et delibatae flos iuuenum Ausoniae.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_8" type="trad">
        <l>Lui que <seg>le Bétis<note>Fleuve de Bétique, Guadalquivir aujourd’hui.</note></seg> et
          l’Indus regardent avec admiration dénouer le droit,</l>
        <l>ainsi que la fine fleur de la jeunesse d’Ausonie ;</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_9">
        <l>Hic, inquam, <persName ref="#delrio_martinus">DELRIUS</persName>, tam neglecta
          doleret</l>
        <l>Tam docti uatis scripta teri padibus,</l>
        <seg type="reecriture">
          <l>Indignatus ait : « non sunt haec carmina blattas</l>
          <l>Pascere digna : aliquem quaerite cis <seg type="allusion"><persName>Bauium</persName>
              <bibl resp="#PPR"><author ref="#uirg">Virg.</author>, <title ref="#uirg_b">B.</title>
                <biblScope>3.90</biblScope>.</bibl>
            </seg> ».</l>
          <bibl resp="#PPR"><author ref="#mart">Mart.</author>, <title ref="#mart_ep">Ep.</title>
            <biblScope>6.61</biblScope>.</bibl>
        </seg></ab>
      <ab corresp="#Sq1576_Nansius_p1_9" type="trad">
        <l>Ici, dis-je, Delrio, comme il souffrait que les écrits</l>
        <l>négligés d’un si savant chantre soient foulés aux pieds,</l>
        <l>dit avec indignation : « Ces poèmes ne sont pas dignes</l>
        <l>de nourrir les cafards ; cherchez quelque sous-<seg>Bavius <note>Mauvais poète, ennemi de
              Virgile et d’Horace.</note>
          </seg> ».</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_10">
        <l>Nec mora, deterget maculas, quas tempus, et error</l>
        <l>Indoctorum hominum, uersibus addiderant :</l>
        <l>Quaque, a communi studio semota iacebant,</l>
        <l>Illustrat uiuis ingenii igniculis.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_10" type="trad">
        <l>Et sans attendre, il nettoie les taches, que le temps et l’incurie</l>
        <l>des ignorants avaient ajoutées aux vers ;</l>
        <l>et tout ce qui reposait, éloigné de l'attention commune,</l>
        <l>il <seg>l’éclaire<note>Le verbe <foreign xml:lang="la">illustrat</foreign> fait écho au
              titre de ce poème.</note></seg> par les vives étincelles de son talent.</l>
      </ab>

      <ab type="orig" xml:id="Sq1576_Nansius_p1_11">
        <l>Pro quibus officiis, bene si qua est gratia facti,</l>
        <l>Doctorum semper uiuet in ore uirum.</l>
      </ab>
      <ab corresp="#Sq1576_Nansius_p1_11" type="trad">
        <l>Et pour ces bons offices, s’il est quelque reconnaissance pour le travail bien fait,</l>
        <l>il demeurera toujours vivant dans la bouche des doctes.</l>
      </ab>


    </body>
  </text>
</TEI>
