<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/-/raw/master/schema/elan_ithac.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>

        <fileDesc>

            <titleStmt>

                <title xml:lang="la">Othoni Grynradio Viro Nobili Salutem</title>
                <!-- Attention ! ne pas faire de retour charriot dans le titre -->
                <author ref="#commelinus_hieronymus">Hieronymus Commelinus</author>

                <!-- Déclarations de responsabilité : indiquent qui a effectué quelle tâche -->
                <!-- Tâche n°1 -->
                <respStmt>
                    <resp>Transcription</resp>
                    <name>Pascale PARÉ-REY</name>
                </respStmt>
                <!-- Tâche n°2 -->
                <respStmt>
                    <resp>Traduction</resp>
                    <name>Pascale PARÉ-REY</name>
                </respStmt>
                <!-- Tâche n°3 -->
                <respStmt>
                    <resp>Encodage</resp>
                    <name>Diandra CRISTACHE</name>
                    <name>Sarah GAUCHER</name>
                </respStmt>
                <!-- Ajouter autant de tâches que nécessaire -->
                <!-- Attention ! Ne pas modifier les tâches ci-dessous -->
                <respStmt>
                    <resp>Modélisation et structuration</resp>
                    <persName>Elisabeth GRESLOU</persName>
                    <persName>Elysabeth HUE-GAY</persName>
                </respStmt>
                <principal>Malika BASTIN-HAMMOU</principal>
            </titleStmt>

            <!-- Informations de publication sur le laboratoire numérique du projet-->
            <publicationStmt>
                <publisher/>
                <availability>
                    <p>Le site est en accès restreint</p>
                </availability>
                <pubPlace>ithac.elan-numerique.fr</pubPlace>
            </publicationStmt>

            <sourceDesc>

                <bibl>
                    <title>L. Annaei Senecae Cordubensis Tragoediae. Lectiones variae e manuscriptis
                        libris Bibliothecae Palatinae aliisque descriptae Iusti Lipsi
                        Animaduersiones</title>
                    <author ref="#sen">Seneca</author>
                    <pubPlace ref="#heidelberga">Heidelbergae</pubPlace>
                    <publisher ref="#commelinus_hieronymus">Hieronymus Commelinus</publisher>
                    <date when="1589">1589</date>
                    <editor ref="#commelinus_hieronymus">Hieronymus Commelinus</editor>
                    <ref target="https://books.google.fr/books?id=n05hAAAAcAAJ"/>
                    <ref
                        target="http://dfg-viewer.de/show/?set[mets]=http%3A//www.dilibri.de%2Foai%2F%3Fverb%3DGetRecord%26metadataPrefix%3Dmets%26identifier%3D924028"
                    />
                </bibl>
                <listBibl>
                    <bibl><editor>W. Kühlmann</editor>, <editor>V. Hartmann</editor>, <editor>S. El
                            Kholi</editor>, <editor>B. Spiekermann</editor>, <title level="m">Die
                            deutschen Humanisten. Dokumente zur Überlieferung der antiken und
                            mittelalterlichen Literatur in der Frühen Neuzeit</title>, Abteilung I:
                            <title level="m">Die Kurpfalz</title>, Bd. III: <title level="m">Jacob
                            Micyllus, Johannes Posthius, Johannes Opsopoeus und Abraham
                            Scultetus</title>, <pubPlace>Turnhout</pubPlace>,
                            <publisher>Brepols</publisher>, <title level="s">Europa
                            Humanistica</title>
                        <biblScope unit="volume">9</biblScope>, <date>2010</date>,
                            <extent>654 p.</extent></bibl>
                    <bibl><author>Klaus Karrer</author>, <title level="m">Johannes Posthius
                            (1537-1597): Verzeichnis der Briefe und Werke mit Regesten und
                            Posthius-Biographie</title>, <pubPlace>Wiesbaden</pubPlace>,
                            <publisher>Harrassowitz</publisher>, <date>1993</date></bibl>
                    <bibl><ref target="https://data.bnf.fr/fr/13324009/johannes_posthius/"
                            >https://data.bnf.fr/fr/13324009/johannes_posthius/</ref>
                    </bibl>
                    <bibl>Bèze, Théodore de, et Hippolyte Aubert. Correspondance de Theodore de
                        Beze. Tome XXVI (1585) Tome XXVI (1585). Geneve: Librairie Droz, 2004. </bibl>
                    <!-- EHG : à compléter -->
                    <bibl><ref target="https://data.cerl.org/thesaurus/cnp00094238"
                            >https://data.cerl.org/thesaurus/cnp00094238</ref></bibl>
                    <!-- EHG : à compléter -->
                    <bibl>Paré-Rey, Pascale, "Les éditions des tragédies de Sénèque conservées à la
                        Bibliothèque nationale de France (XVe-XIXe s.)", in L’Antiquité à la BnF,
                        17/01/2018, <ref target="https://antiquitebnf.hypotheses.org/1643"
                            >https://antiquitebnf.hypotheses.org/1643</ref></bibl>
                </listBibl>
            </sourceDesc>
        </fileDesc>

        <profileDesc>

            <abstract>
                <p>Jérôme Commelin adresse sa dédicatoire à Othon Grynradius / Otto von Grünrad
                    (1545-1613), le précepteur du futur Electeur du Palatinat, Frédéric IV, qui
                    n’est alors âgé que de quinze ans. En tant qu’éditeur, il replace cette
                    publication dans le contexte de ses précédents ouvrages, souligne ce que son
                    travail doit à Frédéric IV – qui lui a mis à disposition des ouvrages de sa
                    bibliothèque – et ce que le futur prince doit à son précepteur, qu’il encourage
                    à continuer dans sa tâche. </p>
            </abstract>

            <langUsage>
                <!-- ne pas modifier -->
                <language ident="fr">Français</language>
                <language ident="la">Latin</language>
                <language ident="grc">Grec</language>
            </langUsage>

        </profileDesc>

        <revisionDesc>
            <!-- pour indiquer des modifications apportées au fichier -->
            <change when="2022-03-02">Sarah GAUCHER : identifiants Header, mise en conformité
                Elan</change>
            <change who="Diandra CRISTACHE" when="2021-05-23">Diandra CRISTACHE : mise à jour et
                publication sur le Pensoir</change>
        </revisionDesc>

    </teiHeader>

    <text>
        <body ana="#PA #PH">
            <head type="orig" xml:id="Sq1589_B_Commelinus_p1_0"><persName role="destinataire"
                    ref="#grynradius_otho">Othoni Grynradio</persName> uiro Nobili Salutem </head>
            <head corresp="#Sq1589_B_Commelinus_p1_0" type="trad">Au noble <seg>Otto von
                        Grünrad<note> Il se distingua par ses activités de précepteur auprès de
                        grandes familles. Ayant étudié à Leipzig et Wittenberg, il fut repéré et
                        recommandé comme précepteur des fils du comte Jean de Nassau. Ce gentilhomme
                        allemand fut aussi chambellan de Jean-Casimir, qui, quand il fut tuteur de
                        son neveu, le futur Frédéric IV du Palatinat, fit appel à Grünrad comme
                        précepteur. Grünrad devint ensuite président du Conseil ecclésiastique de
                        Heidelberg et joua un rôle important dans la vie ecclésiastique du
                        Palatinat</note></seg>, salut </head>

            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_1">Editis iam a me comicis duobus,
                    <persName ref="#grynradius_otho">Grynradi</persName> nobilissime, inuitauit
                tempus hoc <foreign xml:lang="grc">τραγικώτατον </foreign> ut <persName ref="#sen"
                    >Lucium Annaeum Senecam</persName>, qui unicus e latinis tragicis nobilis
                relictus est, illis subiungerem. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_1" ana= "#LI">Alors que j’ai déjà édité <seg>deux
                        comiques<note>On connait l’édition des comédies de Térence <title>Publii
                            Terentii Comoediae, ex vetustissimis libris et versuum ratione a
                            Gabriele Faerno emendatae</title>, parue à Heidelberg en 1587, qu’il a
                        imprimée et préfacée pour les éditeurs Gabriele Faerno et Pietro
                        Vettori; en revanche, nous n’avons pas trouvé trace d’une édition de Plaute ou même des comiques grecques, ni par Commelin ni par son officine. Il semble enfin difficile de penser qu’il considère les autres auteurs classiques édités comme des comiques.</note></seg>, très noble Grünrad, ce temps des plus tragiques m’a
                invité à leur adjoindre Lucius Annaeus Sénèque, le seul des tragiques latins connu
                qui est resté.</ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_2">Nactus itaque libros manuscriptos
                aliquot, sedulo contuli, et scripturam ueterem libello comprehendi : nonnulla obiter
                quae difficiliora uidebantur, explicaui : coniecturas parce addidi. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_2" ana= "#LI">C’est pourquoi, tombé sur quelques
                manuscrits, je m’y suis consciencieusement consacré, et j’ai saisi cette écriture
                ancienne dans un petit livre ; j’ai expliqué les lieux qui paraissaient assez
                difficiles à première vue ; j’ai ajouté des conjectures avec parcimonie. </ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_3">Nosti enim quam periculosae illae esse
                soleant. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_3">Tu sais en effet combien elles sont
                dangereuses en général. </ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_4">Quod autem tibi potissimum has
                lucubratiunculas inscripserim, id ii re mihi fecisse uideor. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_4">Quant au fait que j’ai écrit pour
                toi surtout ces opuscules, il me semble l’avoir fait à bon droit. </ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_5">Animaduerti enim, atque adeo expertus
                sum, quo animo doctos omnes, et eos qui rempublicam litterariam iuuare conantur,
                amplecti soleas. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_5">J’ai remarqué en effet, et bien
                plus, j’en ai fait l’expérience, avec quel état d’esprit tu chéris tous les érudits
                et ceux qui s’efforcent de soutenir la république des lettres. </ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_6">Itaque cum testimonium aliquod
                obseruantiae erga te meae publice exstare uellem, en <persName ref="#sen"
                    >Seneca</persName> poster, nescio quomodo altro sese obtulit ; et certe, cum
                    <seg type="reecriture"><foreign xml:lang="grc">Σάρταν</foreign> quae tibi in
                    aula Palatina obtigit<bibl resp="#PPR"><author ref="#erasmus_desiderius"
                            >Erasme</author>, <title ref="#er_ad">Adagia</title>,
                            <biblScope>1401</biblScope><ref
                            target="http://ihrim.huma-num.fr/nmh/Erasmus/Proverbia/Adagium_1401.html"
                            /><note>Il s’agit de rendre dans un meilleur état les provinces qui sont
                            échues.</note></bibl></seg> considero, minime temere. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_6" ana= "#HC">C’est pourquoi, comme je voulais
                qu’un témoignage de ma considération envers toi ressorte publiquement, voilà que
                notre Sénèque, je ne sais comment, s’est présenté de lui-même ; et bien sûr, quand
                je regarde la Sparte qui t’est échue à la cour palatine, ce n’est pas du tout un
                hasard. </ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_7">Quis enim Theologus <foreign
                    xml:lang="grc">τῶν ἔξωθεν</foreign> uiros principes melius et maiori cum
                delectatione docet quid fugiendum, quid amplectendum ? plura non addam, ne forte
                    <cit type="nonref">
                    <quote xml:lang="grc">γλαῦκα<seg type="incise">, quod aiunt,</seg> εἰς
                        Ἀθήνας.</quote>
                    <bibl resp="#PPR"><author ref="#erasmus_desiderius">Erasme</author>, <title
                            ref="#er_ad">Adagia</title>, <biblScope>111</biblScope><ref
                            target="http://ihrim.huma-num.fr/nmh/Erasmus/Proverbia/Adagium_111.html"
                        />. <note>C'est-à-dire faire quelque chose d’inutile.</note></bibl>
                </cit>
            </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_7" ana= "#RE">Quel théologien en effet apprend aux
                hommes (parmi « les païens » j’entends,) de meilleure manière et plus plaisamment ce
                qu’il faut fuir, ce qu’il faut chérir ? je n’en ajouterai pas davantage, pour ne
                pas, comme on dit, « porter une chouette à Athènes »</ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_8">Praeterea, quicquid hic a me
                animaduersum aut emendatum est, id fere omne illustrissimi Principi
                    <persName>Friderico IV</persName>, Comiti Palatino ad Rhenum, D. meo
                clementissimo, ex cuius locuplete Bibliotheca hereditaria manuscripta mihi exempla
                communicata sunt, debere me ingenue fateor. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_8" ana= "#HC">En outre, tout ce que j’ai remarqué
                ou corrigé ici, j’avoue ingénument que je le dois presque entièrement au très
                illustre prince Frédéric IV, comte palatin du Rhin, monseigneur très obligeant :
                c’est de la bibliothèque dont il a hérité que des exemplaires manuscrits m’ont été
                communiqués.</ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_9">Ipsi autem acceptum referre qua alia
                ratione melius possim, quam si prior ipse acceperis ? Tu enim praeceptis optimis
                teneram illius aetatem indefesse instruis, et non sine magna laude exemplo praeis. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_9">Or par quelle autre raison
                pourrais-je mieux lui rapporter mon crédit que si c’était toi qui en premier l’avais
                reçu ? C’est toi en effet qui a instruit sa tendre jeunesse par d’excellents
                préceptes et qui ouvres la route par ton exemple, non sans grand mérite. </ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_10">Quem quidem cum habeas
                obsequentissimum, futurum spero ut summa spem bonorum omnium, quam de eo iam puero
                habuerunt, in dies magis ac magis uirtute superet. </ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_10">Et puisqu’assurément tu le
                considères très favorablement, j’espère qu’il dépassera de jour en jour par toujours
                plus de vertu l’espoir immense que nourrissent tous les gens de bien, qu’ils avaient
                déjà à son endroit dans son enfance. </ab>
            <ab type="orig" xml:id="Sq1589_B_Commelinus_p1_11">Vale uir integerrime, et de Republica
                Christiana, quod facis, bene mereri perge. Nobilis Typographus Duacensis. <persName
                    ref="#commelinus_hieronymus">Hieronymus Commelinus</persName></ab>
            <ab type="trad" corresp="#Sq1589_B_Commelinus_p1_11" ana= "#RE">Porte-toi bien, irréprochable ami,
                et continue de bien mériter de la république chrétienne comme tu le fais. Nobilis
                Typographus Duacensis. Jérôme Commelin. </ab>


        </body>
    </text>
</TEI>
